﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- -->
<head>
<title>About Us : Lavasa Hill Station near Pune: Booking agent: Sam-San Travels,Mumbai</title>
<meta name="description" content="We are Sam-San Travels: One of the leading Mumbai based travel agency, offering a wide array of travel 
services to the Individual tourist, families &amp; groups. Sam-San is recognized by the Department of Tourism, Government of India, We 
specialize in inbound domestic tourism to all destinations within India" />
<meta name="keywords" content="About Us, About Sam-San Travels, Mumbai,Hotels in India, Resorts in India, budget hotels in India, On Line 
bookings, hotel reservation, accomodation reservations,hotel rates, India hotel online,Hotels in india, Hotel in India, india,hotel reservation, 
accomodation India" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="canonical" href="aboutus.html" />
<meta name="generator" content="Microsoft FrontPage 6.0" />
<meta name="ProgId" content="FrontPage.Editor.Document" />
<link href="favicon.ico" rel="icon" type="image/x-icon" />
<meta name="REVISIT-AFTER" content="1 days" />

<meta name="Microsoft Border" content="tb">
</head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>


<link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
<script type="text/javascript" src="js/jquery-1.8.2.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/validation.js"></script>

<div id="head_wrapper" style=" background-color:#1e95ad;">
	<div id="header">
<div id="dialog-form" title="Send Mail" style="font-size:11px;display:none">
   
 	<p><img src="images/logo_SM.jpg" alt="send mail" /></p>
    <fieldset>
        
        <label for="name">Name</label>
        <input type="text" name="name" id="name" class="text ui-widget-content ui-corner-all" />
        
        <label for="email">Email</label>
        <input type="text" name="email" id="email" value="" class="text ui-widget-content ui-corner-all" />
        
        <label for="mobile">Mobile No.</label>
        <input type="text" name="mobile" id="mobile" value="" class="text ui-widget-content ui-corner-all" />
        
        <label for="requirement">Travel Requirement</label>
        <textarea id="requirement" name="requirement" cols="47" rows="4" class="text ui-widget-content ui-corner-all"></textarea> 
    </fieldset>
 
     <p class="validateTips">All form fields are required.</p>
</div>
	
    <iframe frameborder="0" id="remotePage" width="400" style="display: none;"  height="100" ></iframe>
	<div id="site_title"><h1><a href="index.html">Lavasa Hotels and Resorts </a></h1></div>
        </a></h1></div>
        <div>
        	<span class="site_title_social">
        		<a href="#" id="mail-popup">Contact Us <img src="images/mail.png" /></a> | 
        			+91 9821522218 |
			</span>
		</div>
		<div class="cleaner"></div>
            
        <div id="head_middle">
        	<div id="menu">
                <ul>
                    <li><a href="index.html">Home</a>|</li>
                    <li><a href="hotels-in-lavasa.html">Hotels In Lavasa</a>|</li>
                    <li><a href="lavasa-tourist-guide.html">Activities In Lavasa</a>|</li>
                    <li><a href="road_map_lavasa.html">Lavasa Route Map</a>|</li>
                    <li><a href="lavasa_map.html">How to reach Lavasa</a>|</li>
                    <li><a href="reservations.html">Lavasa Hotel Reservations</a></li>
                </ul>
            </div> <!-- end of templatemo_menu -->
            
            <div id="mid_content" style="">
            	<h2>Hotels in Lavasa</h2>
            	<p>Lavasa is located in the western mountain ranges of India, Lavasa is very near to the two major metropolises, Mumbai and Pune.</p>
            </div>
            
        </div> <!-- end of middle -->
	</div> <!-- end of top -->
</div> <!-- end of top wrapper -->




</td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">

<div id="main_content">
				
				<p><b class="blueText">Contact Us at</b></br>
				<b>Bajaj Bhavan Bldg</b>, 18/5 Kidwai Road Wadala (w), Mumbai - 400 031, India.<br />
				<b>Tel</b> : 9821422218 / 9821522218 / 9821622218<br />
				<b>Fax</b> : 91 22 24186315<br />
				<b>E-Mail</b> : grandhotelsandresorts@gmail.com<br />
				<b>Our location</b> on Google Maps : <a href="https://maps.google.com/maps?saddr=Rafi+Ahmed+Kidwai+Marg,+Kidwai+Nagar,+Wadala,+Mumbai,+Maharashtra,+India&hl=en&ll=19.004753,72.86459&spn=0.047231,0.084543&sll=37.0625,-95.677068&sspn=40.409448,86.572266&oq=Rafi+Ahmed+Kidwai+Marg&doflg=ptk&mra=ls&t=m&z=14" target="_blank">Click Here</a>
				</p>
				
				
				
				
				<p><b class="blueText">Our Group Websites:</b>
				 <br/>Grand hotels and resorts has an in-house team which manages travel portals which include holiday packages for domestic or international locations, Instant reservations across 4000+ hotels in India, a catalogue of customized holiday packages and many more. Following is a list of all travel portals developed &amp; managed by grand hotels and resorts Travels</p>
					
				<p><a href="http://www.grandhotelsandresorts.in/" target="_blank">http://www.grandhotelsandresorts.in/</a><br/>
				<b>Grand hotels and resorts</b> specializes in domestic, inbound as well as international holidays and provides customized itineraries across all destinations.</p>
				
				<p><a href="http://www.hotelgreenlanddelsollonavala.com/" target="_blank">http://www.hotelgreenlanddelsollonavala.com/</a><br/>
				A Catalogue of Customized Itineraries for all International destinations designed and packaged by hotel greenland delsol lonavala.</p>
					
				<p><a href="http://www.skyblueresortlonavala.com/" target="_blank">http://www.skyblueresortlonavala.com/</a><br/>
				<b>Skyblue resort lonavala,</b> Instant hotel bookings for over 4000+ hotels all over India. </p>
		  
    
</div> <!-- end of main_content -->

<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<div id="templatemo_footer_wrapper_01">
	<!--<div id="templatemo_footer_wrapper_02">-->
    	<div id="templatemo_footer">
        	
            <div class="col_w225">
            	<h5>Mumbai Branch</h5>
            	<div class="col_w225_content">
                    Mumbai Registered Office:<br />
					Bajaj Bhavan Bldg.<br />
					18/5 Kidwai Road<br />
					Wadala (w), Mumbai - 400 031<br />
					Telefax - 91 22 24186315<br />
					9821422218<br />
					9821522218<br />
					9821622218
				<br>
					grandhotelsandresorts@gmail.com</div>
            </div>
            
            <div class="col_w225">
            	<h5>BANK DETAILS</h5>
                <div class="col_w225_content">
					The Grand Hotels And Resorts<br />
					State Bank of India Wadala Branch<br />
					Wadala (w), Mumbai - 400 031<br />
					A/C No 31541492542<br />
					IFS Code SBIN0001102<br />
					Prefix 0438200009<br />
					Current Account<br>
					</div>
          	</div>
          
            <div class="col_w225">
            	<h5>Links</h5>
                <div class="col_w225_content">
                <ul class="tmo_footer_list">
                	<li><a href="index.html">Home</a></li>
                	<li><a href="aboutus.html">About Us</a></li>
                	<li><a href="http://www.grandhotelsandresorts.in/" target="_blank">Hotels in India</a></li>
                </ul>
                </div>
            </div>
            
            <div class="col_w225 col_last">
            	<h5>Social and Digital Connects</h5>
                <div class="col_w225_content">
               	  <div>
                        	<b> grandhotelsandresorts@gmail.com</b>
						</span><br /><br />
				  </div>
                </div>
            </div>
            
            <div class="cleaner h20"></div>
            
            <div align="center">
                Copyright &copy; 2013 <a href="index.html">Hotels In Lavasa</a> | 
                Designed by <a href="http://www.adityagada.com/" target="_blank">AdityaGada</a>
            </div>
        </div>
    <!--</div>  end of footer wrapper -->
</div> <!-- end of footer wrapper 01 -->

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15389496-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</td></tr><!--msnavigation--></table></body>

<!-- -->
</html>
