﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- -->
<head>
<title>Lavasa Feedback Form, Hotels Lavasa Resort, Lavasa Hotels Package</title>
<meta name="description" content="Feedback from customers for Lavasa The Hill Station Hotels &amp; Resorts booking service for Lavasa hotels 
&amp; Resorts" />
<meta name="keywords" content="Lavasa Feedback Form, Lavasa,Lavasa resorts,Lavasa resort,Lavasa hotel,Lavasa hotels,resorts in Lavasa,resort in 
Lavasa,hotel in Lavasa,hotels in Lavasa,Map Lavasa,Lavasa hotel reservations,Lavasa budget hotels,India,Lavasa packages,Lavasa tours" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="canonical" href="feedback.html" />
<meta name="generator" content="Microsoft FrontPage 6.0" />
<meta name="ProgId" content="FrontPage.Editor.Document" />
<link href="favicon.ico" rel="icon" type="image/x-icon" />
<meta name="REVISIT-AFTER" content="1 days" />

<meta name="Microsoft Border" content="tb">
</head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
<script type="text/javascript" src="js/jquery-1.8.2.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/validation.js"></script>

<div id="head_wrapper" style=" background-color:#1e95ad;">
	<div id="header">
<div id="dialog-form" title="Send Mail" style="font-size:11px;display:none">
   
 	<p><img src="images/logo_SM.jpg" alt="send mail" /></p>
    <fieldset>
        
        <label for="name">Name</label>
        <input type="text" name="name" id="name" class="text ui-widget-content ui-corner-all" />
        
        <label for="email">Email</label>
        <input type="text" name="email" id="email" value="" class="text ui-widget-content ui-corner-all" />
        
        <label for="mobile">Mobile No.</label>
        <input type="text" name="mobile" id="mobile" value="" class="text ui-widget-content ui-corner-all" />
        
        <label for="requirement">Travel Requirement</label>
        <textarea id="requirement" name="requirement" cols="47" rows="4" class="text ui-widget-content ui-corner-all"></textarea> 
    </fieldset>
 
     <p class="validateTips">All form fields are required.</p>
</div>
	<iframe frameborder="0" id="remotePage" width="400" style="display: none;"  height="100" ></iframe>
	<div id="site_title"><h1><a href="index.html">Lavasa Hotels and Resorts </a></h1></div>
        </a></h1></div>
        <div>
        	<span class="site_title_social">
        		<a href="#" id="mail-popup">Contact Us <img src="images/mail.png" /></a> | 
        			+91 9821522218 |
			</span>
		</div>
		<div class="cleaner"></div>
            
        <div id="head_middle">
        	<div id="menu">
                <ul>
                    <li><a href="index.html">Home</a>|</li>
                    <li><a href="hotels-in-lavasa.html">Hotels In Lavasa</a>|</li>
                    <li><a href="lavasa-tourist-guide.html">Activities In Lavasa</a>|</li>
                    <li><a href="road_map_lavasa.html">Lavasa Route Map</a>|</li>
                    <li><a href="lavasa_map.html">How to reach Lavasa</a>|</li>
                    <li><a href="reservations.html">Lavasa Hotel Reservations</a></li>
                </ul>
            </div> <!-- end of templatemo_menu -->
            
            <div id="mid_content" style="">
            	<h2>Hotels in Lavasa</h2>
            	<p>Lavasa is located in the western mountain ranges of India, Lavasa is very near to the two major metropolises, Mumbai and Pune.</p>
            </div>
            
        </div> <!-- end of middle -->
	</div> <!-- end of top -->
</div> <!-- end of top wrapper -->




</td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">

<div id="main_content">
	
    <div class="alignCenter">
        <h3>Your Feedback Please</h3>
    </div>
    
     <p>Tell us what you think about our web site, our services, our organization, or anything else that comes to mind. We welcome all of your comments and suggestions.</p>
     <p class="blueText"><a href="http://www.samsantravels.com/cust_resp.htm" target="_blank"><b>Click here</b> to know what our customers have to say about their experiences with us</a></p>
        
	 <div style="margin-left:150px;">
	    
	  <form method="post" action="http://www.hotelsinlavasa.com/cgi-sys/FormMail.cgi" 
	  id="myForm" name="lavasa_feedback">
	  <input type="hidden" name="recipient" value="info@samsantravels.com" />
	  <input type="hidden" name="redirect" value="http://www.samsantravels.com/thankyou.htm" />
	  <input type="hidden" name="print_blank_fields" value="1" />
	  <input type="hidden" name="required" value="email" />
	  <input type="hidden" name="missing_fields_redirect" 
	   value="http://www.samsantravels.com/forms/error.htm" />
	  <input type="hidden" name="subject" value="Lavasa Feedback" />
	  
	  <p><b>What kind of comment would you like to send?</b></p>
	  <p class="feedbackans">
	  <input type="radio" name="messagetype" value="Complaint" /> Complaint 
	  <input type="radio" name="messagetype" value="Problem" /> Problem
      <input type="radio" checked="checked" name="messagetype" value="suggestion" /> Suggestion
      <input type="radio" name="messagetype" value="Praise" /> Praise
	  </p>
	  
	  <p><b>What about us do you want to comment on?</b></p>
	  <p class="feedbackans">
	    <select name="subject" size="1">
          <option selected="selected">Web Site</option>
          <option>Company</option>
          <option>Services</option>
		</select> Other: 
		<input type="text" size="26" maxlength="256" name="subjectother" />
	  </p>
	  
	  <p><b>Enter your comments in the space provided below:</b></p>
	  <p class="feedbackans">
	     <textarea name="Comments" rows="5" cols="42"></textarea>
	  </p>

	  <p><b>Tell us how to get in touch with you:</b><br /></p>
      <table class="tab-feedback">
        <tr>
          <td>Name</td>
          <td><input type="text" size="35" maxlength="256" name="username" /></td>
        </tr>
        <tr>
          <td>E-mail</td>
          <td><input type="text" size="35" maxlength="256" name="email" /></td>
        </tr>
        <tr>
          <td>Tel</td>
          <td><input type="text" size="35" maxlength="256" name="usertel" /></td>
        </tr>
        <tr>
          <td>Mobile</td>
          <td><input type="text" size="35" maxlength="256" name="mobile" /></td>
        </tr>
        <tr>
          <td>FAX</td>
          <td><input type="text" size="35" maxlength="256" name="userfax" /></td>
        </tr>
      </table><br />
	  <p class="feedbackans">
	  <input type="checkbox" name="contactrequested" value="contactrequested" />
	  <b>Please contact me as soon as possible regarding this matter.</b>
	  </p><br />
	  
	  <input type="hidden" name="end_display" value="http://samsantravels.tripod.com/thankyou.htm" />
	  <p><input type="submit" value="Submit Comments" />
	  <input type="reset" value="Clear Form" /></p>
	 
	  <p class="blueText"><b>Please click on &quot;Submit Form&quot; only once &amp; wait for a 
	    new page to appear.</b></p>
	  </form>        
        
      </div>
        
        
        
        
    
</div> <!-- end of main_content -->

</div>

<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<div id="templatemo_footer_wrapper_01">
	<!--<div id="templatemo_footer_wrapper_02">-->
    	<div id="templatemo_footer">
        	
            <div class="col_w225">
            	<h5>Mumbai Branch</h5>
            	<div class="col_w225_content">
                    Mumbai Registered Office:<br />
					Bajaj Bhavan Bldg.<br />
					18/5 Kidwai Road<br />
					Wadala (w), Mumbai - 400 031<br />
					Telefax - 91 22 24186315<br />
					9821422218<br />
					9821522218<br />
					9821622218
				<br>
					grandhotelsandresorts@gmail.com</div>
            </div>
            
            <div class="col_w225">
            	<h5>BANK DETAILS</h5>
                <div class="col_w225_content">
					The Grand Hotels And Resorts<br />
					State Bank of India Wadala Branch<br />
					Wadala (w), Mumbai - 400 031<br />
					A/C No 31541492542<br />
					IFS Code SBIN0001102<br />
					Prefix 0438200009<br />
					Current Account<br>
					</div>
          	</div>
          
            <div class="col_w225">
            	<h5>Links</h5>
                <div class="col_w225_content">
                <ul class="tmo_footer_list">
                	<li><a href="index.html">Home</a></li>
                	<li><a href="aboutus.html">About Us</a></li>
                	<li><a href="http://www.grandhotelsandresorts.in/" target="_blank">Hotels in India</a></li>
                </ul>
                </div>
            </div>
            
            <div class="col_w225 col_last">
            	<h5>Social and Digital Connects</h5>
                <div class="col_w225_content">
               	  <div>

						
                </div>
            </div>
            
            <div class="cleaner h20"></div>
            
            <div align="center">
                Copyright &copy; 2013 <a href="index.html">Hotels In Lavasa</a> | 
                Designed by <a href="http://www.adityagada.com/" target="_blank">AdityaGada</a>
            </div>
        </div>
    <!--</div>  end of footer wrapper -->
</div> <!-- end of footer wrapper 01 -->

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15389496-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</td></tr><!--msnavigation--></table></body>

<!-- -->
</html>
