﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- -->
<head>
<title>Fortune Select Dasve Hotel Lavasa, On line Bookings, Hotels in lavasa</title>
<meta name="description" content="On line bookings for Fortune Select Dasve Hotel, Lavasa 5 star resort has 60 well appointed rooms including 
48 Standard Rooms, 06 Executive Suites and 06 Suites" />
<meta name="keywords" content="Fortune Select Dasve Hotel Lavasa,Fortune Select Dasve Hotel,Lavasa,Lavasa resorts,Lavasa resort,Lavasa hotel,
Lavasa hotels,resorts in Lavasa,resort in Lavasa,hotel in Lavasa,hotels in Lavasa,Map Lavasa,Lavasa hotel reservations,Lavasa budget hotels,
India,Lavasa packages,Lavasa tours" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="canonical" href="fortune-select-dasve.html" />
<meta name="generator" content="Microsoft FrontPage 6.0" />
<meta name="ProgId" content="FrontPage.Editor.Document" />
<link href="favicon.ico" rel="icon" type="image/x-icon" />
<meta name="REVISIT-AFTER" content="1 days" />

<meta name="Microsoft Border" content="tb">
</head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
<script type="text/javascript" src="js/jquery-1.8.2.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/validation.js"></script>

<div id="head_wrapper" style=" background-color:#1e95ad;">
	<div id="header">
<div id="dialog-form" title="Send Mail" style="font-size:11px;display:none">
   
 	<p><img src="images/logo_SM.jpg" alt="send mail" /></p>
    <fieldset>
        
        <label for="name">Name</label>
        <input type="text" name="name" id="name" class="text ui-widget-content ui-corner-all" />
        
        <label for="email">Email</label>
        <input type="text" name="email" id="email" value="" class="text ui-widget-content ui-corner-all" />
        
        <label for="mobile">Mobile No.</label>
        <input type="text" name="mobile" id="mobile" value="" class="text ui-widget-content ui-corner-all" />
        
        <label for="requirement">Travel Requirement</label>
        <textarea id="requirement" name="requirement" cols="47" rows="4" class="text ui-widget-content ui-corner-all"></textarea> 
    </fieldset>
 
     <p class="validateTips">All form fields are required.</p>
</div>
	<iframe frameborder="0" id="remotePage" width="400" style="display: none;"  height="100" ></iframe>
	<div id="site_title"><h1><a href="index.html">Lavasa Hotels and Resorts </a></h1></div>
        </a></h1></div>
        <div>
        	<span class="site_title_social">
        		<a href="#" id="mail-popup">Contact Us <img src="images/mail.png" /></a> | 
        			+91 9821522218 |
			</span>
		</div>
		<div class="cleaner"></div>
            
        <div id="head_middle">
        	<div id="menu">
                <ul>
                    <li><a href="index.html">Home</a>|</li>
                    <li><a href="hotels-in-lavasa.html">Hotels In Lavasa</a>|</li>
                    <li><a href="lavasa-tourist-guide.html">Activities In Lavasa</a>|</li>
                    <li><a href="road_map_lavasa.html">Lavasa Route Map</a>|</li>
                    <li><a href="lavasa_map.html">How to reach Lavasa</a>|</li>                    
                    <li><a href="reservations.html">Lavasa Hotel Reservations</a></li>
                </ul>
            </div> <!-- end of templatemo_menu -->
            
            <div id="mid_content" style="">
            	<h2>Hotels in Lavasa</h2>
            	<p>Lavasa is located in the western mountain ranges of India, Lavasa is very near to the two major metropolises, Mumbai and Pune.</p>
            </div>
            
        </div> <!-- end of middle -->
	</div> <!-- end of top -->
</div> <!-- end of top wrapper -->




</td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">

<div id="main_content">
	
    <div class="alignCenter">
        <img src="images/fortune-logo.gif" alt="Fortune Select Dasve" />
        <h3>Fortune Select Dasve<br />Lavasa</h3>
        <img src="images/str.gif" alt="Star" /><img src="images/str.gif" alt="Star" /><img src="images/str.gif" alt="Star" /><img src="images/str.gif" alt="Star" /><img src="images/str.gif" alt="Star" />
        <p class="blueText alignCenter">Fortune Select Dasve, Lavasa, Patharshat, Taluka Mulshi, Lavasa, Pune - 412 107<br />
        <img src="images/fortune-select-2.gif" alt="Fortune Select Dasve" /></p>
    </div>
    
    <p class="content-head2">Fortune Select Dasve</p>
    
    <b class="blueText">Hotel Overview</b>
    <p>If you've ever dreamt of a beautiful hill station, <b>Lavasa</b> is a lot more. A picturesque valley where the old world blends perfectly with the cosmopolitan life of today. A memorable experience which will take you to a new level of relaxation and rejuvenation, and will make you come back for more. A place that will truly please all your senses and will leave a lasting impression not only on your mind but also your soul.</p>
    
    <p>Nestled deep in the <b>Shayadhri mountains</b>, around the 20 km long <b>Warasgaon Lake</b>, Lavasa is a picturesque hill station offering a vibrant and self-contained world. Lavasa is very well connected to Pune and Mumbai, being around 65 kms and 200 kms respectively from both the cities.</p>
    
    <p>Here, in the heart of village’s rolling green hillside is <b>Fortune Dasve</b>, a contemporary full-service hotel offering excellent range of guest facilities and services to the business and leisure travelers</p>
    
    <p class="alignCenter">
	    <img src="images/fortune-select-6.jpg" alt="Fortune Select Dasve" width="250" height="174" />
	    <img src="images/fortune-select-3.gif" alt="Fortune Select Dasve" width="250" height="174" />
    </p>
    
    <b class="blueText">Accommodations</b>
    <p>Spread over 1.5 acres, Fortune Select Dasve has 60 well appointed rooms including 48 Standard Rooms, 06 Executive Suites and 06 Suites. All rooms have been tastefully done up in a contemporary décor, equipped with modern amenities and offer two equally breathtaking views - scenic hills, or the serene lake.</p>
    
    <b class="blueText">Cuisines &amp; Restaurants</b>
    <p><b>Zodiac :</b> The 24 hrs coffee shop brings the best of world cuisines together.<br />The name draws from the Fortune brand itself and offers the right mix of food for people belonging to all sun signs, offering a lavish spread of breakfast, lunch and dinner, apart from the delectable all day menu.</p>
    <p><b>Earthen Oven :</b> A North-Indian grill restaurant presenting an irresistible choice of kebabs with Indian breads straight out of the Tandoor.</p>
    <p><b>Nostradamus Bar &amp; Lounge :</b> is a contemporary and relaxing setting offering excellent selection of spirits, wines and beers. Also serves snacks and cold beverages mock tails and savored amid lively music.</p>
    
    <p class="alignCenter">
	    <img src="images/fortune-select-4.gif" alt="Fortune Select Dasve" width="250" height="174" />
	    <img src="images/fortune-select-5.gif" alt="Fortune Select Dasve" width="250" height="174" />
    </p>
    
    <b class="blueText">Services &amp; Facilities</b>
    <p>24-hrs room service, tea / coffee maker, electronic safe, LCD Satellite Television, direct dial STD / ISD, voice mail, high speed wi-fi internet connectivity, daily newspaper and choice of fruits, iron and ironing board, business centre, travel desk, fitness centre, swimming pool, central air conditioning, in-house laundry, doctor on call, valet service, 24-hrs currency exchange.</p>
    
    <p><b class="blueText">Lavasa</b> has got water sports facility situated at a very short distance from the hotel. Very soon adventure sports activities which will include rock climbing, mountaineering, terrain cycling, camping etc. would be introduced.</p>
    
    <div class="alignCenter">
	    <p class="content-head2 alignCenter">TARIFF 2013</p>
    </div>
		
		</dib>
	   
    
    <div class="alignCenter">
	    Single / Double Occupancy<br /><b>Valid from 1st Jan 2013</b><br />
	    &nbsp;</div>
				
				<table border="0" width="49%" align="center" class="tab-tariff">
				
				<tr bgcolor="#56BCCB">
				<td width="44%" rowspan="2">Room Type</td>
				<td width="116">CP Plan</td>
				<td width="109">AP Plan</td>
				</tr>
				
				
				<tr>
				<td width="116" height="26">1 Night</td>
				<td width="109" height="26">2 Nights</td>
				</tr>
				
				<tr>
				<td>&nbsp;</td>
				<td width="116">Rs.</td>
				<td width="109">Rs.</td>
				</tr>
				
				<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				</tr>
				
				<tr>
				<td>Standard Room</td>
				<td>7825/-</td>
				<td>15650/-</td>
				</tr>
				
				<tr>
				<td>Standard Room Lake View</td>
				<td>9030/-</td>
				<td>16850/-</td>
				</tR>
				
				<tr>
				<td>Fortune Club Room</td>
				<td>10235/-</td>
				<td>20460/-</td>
				</tr>
				
				
				<tr>
				<td>Suite Room</td>
				<td>13240/-</td>
				<td>25410/-</td>
				</tr>
				
				<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				</tr>
				
				<tr>
				<td>Extra Person</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				</tr>
				
				<tr>
				<td>6-12 year</td>
				<td>&nbsp;</td>
				<td>1810/-</td>
				</tr>
				
				<tr>
				<td>above 12 years</td>
				<td>1810/-</td>
				<td>3010/-</td>
				</tr>
				
				<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				</tr>

              </table>
              
              <p>The package includes</p>
              <ul class="listing">
              <li>One day American Plan&nbsp; all inclusive plan which will include (Lunch, Hi-tea, Beverages both Alcoholic (House/Pouring Brands) and Non alcoholic ,Gala Dinner with Dj.</li>
              <li>Children in the same room complimentary below the age of 06 years without extra bed. </li>
              <li>Children above 06 years or extra Adult would be charged Rs.6500+ taxes (Including Gala Dinner).</li>
              </ul>
              
              <p class="alignCenter"><b>Taxes Extra @ 10%</b></p>
              
	<p class="alignCenter">Check-in 12.00 noon / Check-out : 10.00 a.m.<br /><b>Tariff subject to change without notice.</b></p>
    
    <p class="alignCenter"><a href="reservations.html"><img src="images/booknow.gif" alt="Book Now" /></a></p>
    
    <p class="alignCenter bigText"><a href="hotels-in-lavasa.html">For other Hotels in Lavasa - Click Here</a></p>
    
</div> <!-- end of main_content -->

</div>

</td></tr></table><!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<div id="templatemo_footer_wrapper_01">
	<!--<div id="templatemo_footer_wrapper_02">-->
    	<div id="templatemo_footer">
        	
            <div class="col_w225">
            	<h5>Mumbai Branch</h5>
            	<div class="col_w225_content">
                    Mumbai Registered Office:<br />
					Bajaj Bhavan Bldg.<br />
					18/5 Kidwai Road<br />
					Wadala (w), Mumbai - 400 031<br />
					Telefax - 91 22 24186315<br />
					9821422218<br />
					9821522218<br />
					9821622218
				<br>
					grandhotelsandresorts@gmail.com</div>
            </div>
            
            <div class="col_w225">
            	<h5>BANK DETAILS</h5>
                <div class="col_w225_content">
					The Grand Hotels And Resorts<br />
					State Bank of India Wadala Branch<br />
					Wadala (w), Mumbai - 400 031<br />
					A/C No 31541492542<br />
					IFS Code SBIN0001102<br />
					Prefix 0438200009<br />
					Current Account<br>
					</div>
          	</div>
          
            <div class="col_w225">
            	<h5>Links</h5>
                <div class="col_w225_content">
                <ul class="tmo_footer_list">
                	<li><a href="index.html">Home</a></li>
                	<li><a href="aboutus.html">About Us</a></li>
                	<li><a href="http://www.grandhotelsandresorts.in/" target="_blank">Hotels in India</a></li>
                </ul>
                </div>
            </div>
            
            <div class="col_w225 col_last">
            	<h5>Social and Digital Connects</h5>
                <div class="col_w225_content">
               	  <div>
               	  		
                        	<b> grandhotelsandresorts@gmail.com</b>
						
				  </div>
                </div>
            </div>
            
            <div class="cleaner h20"></div>
            
            <div align="center">
                Copyright &copy; 2013 <a href="index.html">Hotels In Lavasa</a> | 
                Designed by <a href="http://www.adityagada.com/" target="_blank">AdityaGada</a>
            </div>
        </div>
    <!--</div>  end of footer wrapper -->
</div> <!-- end of footer wrapper 01 -->

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15389496-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</td></tr><!--msnavigation--></table></body>

<!-- -->
</html>
