﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- -->
<head>
<title>Directory of Hotels in Lavasa, Resorts in Lavasa, Hotel In Lavasa</title>
<meta name="description" content="Information on Hotels &amp; Resorts in Lavasa, On line bookings for Hotels in Lavasa, Lavasa Tourist Guide,How 
to reach Lavasa,Directory of hotels &amp; resorts in Lavasa,Map of Lavasa, Local transport in Lavasa,Car hire in Lavasa" />
<meta name="keywords" content="Lavasa,Lavasa resorts,Lavasa resort,Lavasa hotel,Lavasa hotels,resorts in Lavasa,resort in Lavasa,hotel in Lavasa,
hotels in Lavasa,Map Lavasa,Lavasa hotel reservations,Lavasa budget hotels,India,Lavasa packages,Lavasa tours" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="canonical" href="hotels-in-lavasa.html" />
<meta name="generator" content="Microsoft FrontPage 6.0" />
<meta name="ProgId" content="FrontPage.Editor.Document" />
<link href="favicon.ico" rel="icon" type="image/x-icon" />
<meta name="REVISIT-AFTER" content="1 days" />

<meta name="Microsoft Border" content="tb">
</head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
<script type="text/javascript" src="js/jquery-1.8.2.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/validation.js"></script>

<div id="head_wrapper" style=" background-color:#1e95ad;">
	<div id="header">
<div id="dialog-form" title="Send Mail" style="font-size:11px;display:none">
   
 	<p><img src="images/logo_SM.jpg" alt="send mail" /></p>
    <fieldset>
        
        <label for="name">Name</label>
        <input type="text" name="name" id="name" class="text ui-widget-content ui-corner-all" />
        
        <label for="email">Email</label>
        <input type="text" name="email" id="email" value="" class="text ui-widget-content ui-corner-all" />
        
        <label for="mobile">Mobile No.</label>
        <input type="text" name="mobile" id="mobile" value="" class="text ui-widget-content ui-corner-all" />
        
        <label for="requirement">Travel Requirement</label>
        <textarea id="requirement" name="requirement" cols="47" rows="4" class="text ui-widget-content ui-corner-all"></textarea> 
    </fieldset>
 
     <p class="validateTips">All form fields are required.</p>
</div>
	<iframe frameborder="0" id="remotePage" width="400" style="display: none;"  height="100" ></iframe>
	<div id="site_title"><h1><a href="index.html">Lavasa Hotels and Resorts </a></h1></div>
        </a></h1></div>
        <div>
        	<span class="site_title_social">
        		<a href="#" id="mail-popup">Contact Us <img src="images/mail.png" /></a> | 
        			+91 9821522218 |
			</span>
		</div>
		<div class="cleaner"></div>
            
        <div id="head_middle">
        	<div id="menu">
                <ul>
                    <li><a href="index.html">Home</a>|</li>
                    <li><a href="hotels-in-lavasa.html">Hotels In Lavasa</a>|</li>
                    <li><a href="lavasa-tourist-guide.html">Activities In Lavasa</a>|</li>
                    <li><a href="road_map_lavasa.html">Lavasa Route Map</a>|</li>
                    <li><a href="lavasa_map.html">How to reach Lavasa</a>|</li>                    
                    <li><a href="reservations.html">Lavasa Hotel Reservations</a></li>
                </ul>
            </div> <!-- end of templatemo_menu -->
            
            <div id="mid_content" style="">
            	<h2>Hotels in Lavasa</h2>
            	<p>Lavasa is located in the western mountain ranges of India, Lavasa is very near to the two major metropolises, Mumbai and Pune.</p>
            </div>
            
        </div> <!-- end of middle -->
	</div> <!-- end of top -->
</div> <!-- end of top wrapper -->




</td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">

<div id="main_content">
	
    <div class="alignCenter">
        <h3>Hotels &amp; Resorts in Lavasa</h3>
    </div>
    
    <p>A haven for tourists as well as its residents, Lavasa is home to many international hotels which suit every pocket. A getaway from the buzz of city life, corporate and business houses can hold important meetings in a setting that is so close to nature.</p>
    
    <p class="alignCenter">Currently there are three hotels operational in Lavasa as under </p>
    
    <table class="tab-hotels">
    <tr>
    	<td><a href="fortune-select-dasve.html">
    		<img src="images/fortune-select-2.gif" width="150" height="53" alt="Fortune Select Dasve Hotel in Lavasa" /></a>
    	</td>
    	<td class="alignCenter">Fortune Select Dasve<br />
    		<img src="images/str.gif" alt="Star" /><img src="images/str.gif" alt="Star" />
    		<img src="images/str.gif" alt="Star" /><img src="images/str.gif" alt="Star" />
    	</td>
    	<td>Spread over 1.5 acres, <b>Fortune Select Dasve</b> has 60 well appointed rooms including 48 Standard Rooms, 06 Executive Suites and 06 Suites</td>
    	<td><a href="fortune-select-dasve.html"><img src="images/details.jpg" alt="Details" /></a></td>
    </tr>
    <tr><td colspan="4"><hr /></td></tr>
    <tr>
    	<td class="alignCenter"><a href="waterfront-shaw-apartment-hotel.html">
    		<img src="images/thewaterfront.png" width="124" height="63" alt="The Waterfront Shaw Apartment Hotel Lavasa" /></a>
    	</td>
    	<td class="alignCenter">The Waterfront Shaw Apartment Hotel<br />
    		<img src="images/str.gif" alt="Star" /><img src="images/str.gif" alt="Star" />
    		<img src="images/str.gif" alt="Star" /><img src="images/str.gif" alt="Star" />
    	</td>
    	<td><b>The Waterfront Shaw Apartment Hotel</b> offers 40 serviced apartments. A blend of studio, 1BHK and 2BHK apartments with a new F&B concept, "American Diner"</td>
    	<td><a href="waterfront-shaw-apartment-hotel.html"><img src="images/details.jpg" alt="Details" /></a></td>
    </tr>
    <tr><td colspan="4"><hr /></td></tr>
       <tr>
    	<td class="alignCenter"><a href="mercure-lavasa.html">
    		<img src="images/mercure.png" width="119" height="53" alt="Mercure" /></a>
    	</td>
    	<td class="alignCenter">Mercure LAVASA<br />
    		<img src="images/str.gif" alt="Star" /><img src="images/str.gif" alt="Star" />
    	</td>
    	<td><b>Mercure LAVASA</b><br />Mercure offering luxury hotel comfort at an affordable price.<br />Mercure Lavasa Offers 130 rooms including 96 Standard rooms, 31 Superior rooms, 2 Family rooms, 1Accessibility room, Broadband connectivity in all rooms, Wi-Fi connectivity in all public areas, Flat screen LCD televisions in all rooms, Mini-bar, Tea/Coffee station.</td>
    	<td><a href="mercure-lavasa.html"><img src="images/details.jpg" alt="Details" /></a></td>
    </tr>
    <tr><td colspan="4"><hr /></td></tr>
   <tr>
    	<td class="alignCenter"><a href="jenjon-holiday-homes.html">
    		<img src="images/jenjon-holiday-hms-1-small.gif" width="139" height="71" alt="JenJon Holiday Homes" /></a>
    	</td>
    	<td class="alignCenter">JenJon Holiday Homes<br />
    		<img src="images/str.gif" alt="Star" /><img src="images/str.gif" alt="Star" />
    	</td>
    	<td><b>JenJon Holiday Homes at Lavasa</b><br />JenJon Holiday Homes provide Studio, 1BHK, 2BHK, 3BHK Apartments and Villas with all facilities like DTH connections, car parking, extra mattress, Kitchenette with tea or coffee maker, refrigerator, JenJon also has the finest Restaurants and Cafe House in Lavasa providing delicious veg. and non veg. meals</td>
    	<td><a href="jenjon-holiday-homes.html"><img src="images/details.jpg" alt="Details" /></a></td>
    </tr>
     <tr><td colspan="4"><hr /></td></tr>
       <tr>
    	<td><a href="spring-hills-holiday-resort.html">
     		<img border="0" src="images/spring-hills-resort-slog.jpg" width="158" height="38" alt="Centurion Spring Hills Holiday Resort" /></a>
     	</td>
    	<td class="alignCenter">Spring Hills Holiday Resort<br />
    		<img src="images/str.gif" alt="Star" /><img src="images/str.gif" alt="Star" /><img src="images/str.gif" alt="Star" />
    	</td>
    	<td><b>Spring Hills Holiday Resort</b> - 30 kms from Lavasa offers 26 Elegantly appointed rooms equipped with all the modern facilities like Direct Dialing of STD &amp; ISD from Room, Cable TV, wi-fi Internet Ready rooms &more to fulfill the needs of the guest.</td>
    	<td><a href="spring-hills-holiday-resort.html"><img src="images/details.jpg" alt="Details" /></a></td>
    </tr>
    
    
    
    <tr><td colspan="4"><hr />&nbsp;</td></tr>
    </table>
    
    <p>In the next few months you will have more choice of hotels to choose from at Lavasa. There are a number of hotels &amp; resorts coming up at Lavasa which will have a combined capacity of over 1000 rooms. The hotels expected to be functional soon are Pullman, Novotel, Mercure. The same will be added to this website once they are open for reservations.</p>
    
    <table class="tab-hotels" width="60%">
    <tr><td>&nbsp;</td><td colspan="2"><b>Coming Soon</b></td></tr>
    <tr>
    	<td class="alignCenter"><img alt="Pullman" src="images/pullman.jpg" /></td>
    	<td class="alignCenter">Pullman</td>
    	<td>Pullman a 250 room waterfront deluxe hotel</td>
    </tr>
    <tr><td colspan="3"><hr /></td></tr>
    <tr>
    	<td class="alignCenter"><img border="0" src="images/novotel.png" alt="Novotel" /></td>
    	<td class="alignCenter">Novotel</td>
    	<td>Novotel with a fantastic lake view </td>
    </tr>
    <tr><td colspan="3">&nbsp;</td></tr>
    </table>
    
    
</div> <!-- end of main_content -->

<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<div id="templatemo_footer_wrapper_01">
	<!--<div id="templatemo_footer_wrapper_02">-->
    	<div id="templatemo_footer">
        	
            <div class="col_w225">
            	<h5>Mumbai Branch</h5>
            	<div class="col_w225_content">
                    Mumbai Registered Office:<br />
					Bajaj Bhavan Bldg.<br />
					18/5 Kidwai Road<br />
					Wadala (w), Mumbai - 400 031<br />
					Telefax - 91 22 24186315<br />
					9821422218<br />
					9821522218<br />
					9821622218
				<br>
					grandhotelsandresorts@gmail.com</div>
            </div>
            
            <div class="col_w225">
            	<h5>BANK DETAILS</h5>
                <div class="col_w225_content">
					The Grand Hotels And Resorts<br />
					State Bank of India Wadala Branch<br />
					Wadala (w), Mumbai - 400 031<br />
					A/C No 31541492542<br />
					IFS Code SBIN0001102<br />
					Prefix 0438200009<br />
					Current Account<br>
					</div>
          	</div>
          
            <div class="col_w225">
            	<h5>Links</h5>
                <div class="col_w225_content">
                <ul class="tmo_footer_list">
                	<li><a href="index.html">Home</a></li>
                	<li><a href="aboutus.html">About Us</a></li>
                	<li><a href="http://www.grandhotelsandresorts.in/" target="_blank">Hotels in India</a></li>
                </ul>
                </div>
            </div>
            
            <div class="col_w225 col_last">
            	<h5>Social and Digital Connects</h5>
                <div class="col_w225_content">
               	  <div>
               	  		
                        	<b> grandhotelsandresorts@gmail.com</b>
						
				  </div>
                </div>
            </div>
            
            <div class="cleaner h20"></div>
            
            <div align="center">
                Copyright &copy; 2013 <a href="index.html">Hotels In Lavasa</a> | 
                Designed by <a href="http://www.adityagada.com/" target="_blank">AdityaGada</a>
            </div>
        </div>
    <!--</div>  end of footer wrapper -->
</div> <!-- end of footer wrapper 01 -->

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15389496-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</td></tr><!--msnavigation--></table></body>

<!-- -->
</html>
