﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- -->
<head>
<title>Directory of Hotels and Resorts in Lavasa, Hotels in Lavasa</title>
<meta name="description" content="Directory of Hotels In Lavasa.Resorts in Lavasa.On line booking for Hotels and Resorts in Lavasa. India's 
largest Hill Station. Tourist Guide to Lavasa. Rent a Car in Lavasa" />
<meta name="keywords" content="Lavasa,Lavasa resorts,Lavasa resort,Lavasa hotel,Lavasa hotels,resorts in Lavasa,resort in Lavasa,hotel in 
Lavasa,hotels in Lavasa,Map Lavasa,Lavasa hotel reservations,Lavasa budget hotels,India,Lavasa packages,Lavasa tours" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="canonical" href="index.html" />
<meta name="generator" content="Microsoft FrontPage 6.0" />
<meta name="ProgId" content="FrontPage.Editor.Document" />
<link href="favicon.ico" rel="icon" type="image/x-icon" />
<meta name="REVISIT-AFTER" content="1 days" />
<!-- <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script> -->
<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

<meta name="Microsoft Border" content="tb">
</head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
<script type="text/javascript" src="js/jquery-1.8.2.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/validation.js"></script>

<div id="head_wrapper" style=" background-color:#1e95ad;">
	<div id="header">
<div id="dialog-form" title="Send Mail" style="font-size:11px;display:none">
   
 	<p><img src="images/logo_SM.jpg" alt="send mail" /></p>
    <fieldset>
        
        <label for="name">Name</label>
        <input type="text" name="name" id="name" class="text ui-widget-content ui-corner-all" />
        
        <label for="email">Email</label>
        <input type="text" name="email" id="email" value="" class="text ui-widget-content ui-corner-all" />
        
        <label for="mobile">Mobile No.</label>
        <input type="text" name="mobile" id="mobile" value="" class="text ui-widget-content ui-corner-all" />
        
        <label for="requirement">Travel Requirement</label>
        <textarea id="requirement" name="requirement" cols="47" rows="4" class="text ui-widget-content ui-corner-all"></textarea> 
    </fieldset>
 
     <p class="validateTips">All form fields are required.</p>
</div>
    <iframe frameborder="0" id="remotePage" width="400" style="display: none;"  height="100" ></iframe>
	<div id="site_title"><h1><a href="index.html">Lavasa Hotels and Resorts </a></h1></div>
        </a></h1></div>
        <div>
        	<span class="site_title_social">
        		<a href="#" id="mail-popup">Contact Us <img src="images/mail.png" /></a> | 
        			+91 9821522218 |
			</span>
		</div>
		<div class="cleaner"></div>
            
        <div id="head_middle">
        	<div id="menu">
                <ul>
                    <li><a href="index.html">Home</a>|</li>
                    <li><a href="hotels-in-lavasa.html">Hotels In Lavasa</a>|</li>
                    <li><a href="lavasa-tourist-guide.html">Activities In Lavasa</a>|</li>
                    <li><a href="road_map_lavasa.html">Lavasa Route Map</a>|</li>
                    <li><a href="lavasa_map.html">How to reach Lavasa</a>|</li>
                    <li><a href="reservations.html">Lavasa Hotel Reservations</a></li>
                </ul>
            </div> <!-- end of templatemo_menu -->
            
            <div id="mid_content" style="">
            	<h2>Hotels in Lavasa</h2>
            	<p>Lavasa is located in the western mountain ranges of India, Lavasa is very near to the two major metropolises, Mumbai and Pune.</p>
            </div>
            
        </div> <!-- end of middle -->
	</div> <!-- end of top -->
</div> <!-- end of top wrapper -->




</td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">

<div id="main_content" style="border:0px solid red;">
	
    <div class="left_content">
    	<div class="content_box">
            <h2>Lavasa</h2>
            <div class="image_wrapper image_fl"><span></span>
                <img src="images/lavasa.jpg" alt="Lavasa" />
            </div>
            <p><b>Lavasa</b>, is India's largest Hill Station</p>
            <p>Lavasa is located in the western mountain ranges of India, Lavasa is very near to the two major metropolises, Mumbai and Pune.</p>
            <p>Lavasa is part of 25,000 acres of land declared as "Hill Station", with an extensive Master Plan covering half that area, it is built around the 20 kms long Warasgaon Lake. There are five access routes to Lavasa, one of which is enhanced and developed. This is the Chandni Chowk- Pune road to Lavasa which offers a similar quality drive as one experiences on the Mumbai-Pune Expressway.</p>
            <p>This road makes Lavasa approximately an hour's (around 65 kms) drive from Pune and almost 3.5 hours away from Mumbai (around 200 kms).</p>
            <p>Lavasa offers a vibrant, self-contained world which is part of 25,000* acres of land declared as Hill Station with an extensive Master Plan covering half that area. The rest of the region is left untouched to preserve the natural beauty.</p>
            <p>Cradled in the heart of mystic Shayadhri mountain range, Lavasa is well connected to both Pune and Mumbai. </p>
            <p>Envisioned as a complete Hill Station offering a balanced life in harmony with nature, Lavasa is an inspirational destination for lifestyle seekers.</p>
            <p>Based on the principles of New Urbanism, the Master Plan of Lavasa has been developed by internationally renowned design consultant HOK, USA. </p>
            <p>A far escape from the noise and chaos of the big cities, Lavasa is a complete world in itself.</p>
            <p>The lakeside homes enveloped inside the natural surroundings of the mountains are replete with all the modern amenities in Lavasa. Workplace cocooned in the pristine valley, yet connected globally gives people an opportunity to explore a whole new work culture in Lavasa.</p>
            <p>Lavasa is a hub for world-class educational institutions, hospitality and training centers, it's an arena for the mind where learning is a way of life.</p>
            <p>Lavasa offers a refreshing climate with vast open spaces provides innumerable recreation and leisure activities like golf, trekking, rappelling…to satiate the adventurer in you.</p>
            <p><b>Monsoons in Lavasa</b><br />Lavasa is at its magical best during the monsoon season. The rains arrive, bringing with them the promise of months filled with pattering showers, lush green hills with many waterfalls playfully tumbling down them, and days are spent looking out at the rain through a wet window, smiling at a paradise that has been found. After the showers pass, the entire countryside is alive with freshness.</p>
            
		</div>
        
        <div class="content_box_left">
        	<h2><a href="http://www.grandhotelsandresorts.in/" target="_blank">Grand hotels and resorts</a></h2>
            <p>Instant reservations across 4000+ hotels in India, a catalogue of customized holiday packages and many more.</p>
            <p class="alignCenter">
            	<a href="http://www.grandhotelsandresorts.in/" target="_blank">
            		<img src="images/jenjon-holiday-hms-12.gif" alt="Hotels in India" width="202" height="123" /></a>
            </p>
        </div>
        
        <div class="content_box_right">
        	<h2><a href="http://www.skyblueresortlonavala.com/" target="_blank">Skyblue resort lonavala</a></h2>
            <p>Skyblue resort is one of the best hotel and resort in lonavala.</p>
            <p class="alignCenter">
            	<a href="http://www.skyblueresortlonavala.com/" target="_blank">
            		<img src="images/hotel_photo.jpg" alt="Hotels in India" width="202" height="123" /></a>
            </p>
        </div>
        <div class="cleaner"></div>
    </div>
    
    <div class="right_content">
		<h2> Hotels in Lavasa</h2>
        <p class="news_box"><a href="fortune-select-dasve.html"><strong>Fortune Select Dasve</strong></a><br />
        	<a href="fortune-select-dasve.html"><img src="images/fortune-select-1.gif" alt="Lavasa" width="200" height="150" /></a></p>
        
		<p class="news_box"><a href="mercure-lavasa.html"><strong>Mercure LAVASA</strong></a><br />
        	<a href="mercure-lavasa.html"><img src="images/mercure-lavasa-2a.gif" alt="Lavasa" width="200" height="150" /></a></p>
		
		<p class="news_box"><a href="waterfront-shaw-apartment-hotel.html"><strong>The Waterfront Shaw Apartment Hotel Lavasa</strong></a> <br />
        	<a href="waterfront-shaw-apartment-hotel.html"><img src="images/the-waterfront-shaw-2.jpg" alt="Lavasa" width="200" height="150" /></a></p>
		
		<p class="news_box"><a href="jenjon-holiday-homes.html"><strong>JenJon Holiday Homes </strong><img src="images/jenjon-holiday-hms-22.gif" alt="Lavasa" width="200" height="150" /></a></p>
		
		<p class="news_box"><a href="spring-hills-holiday-resort.html"><strong>Centurion Spring Hills Holiday Resort 30 kms from Lavasa</strong></a><br />
        	<a href="spring-hills-holiday-resort.html"><img src="images/spring-hills-resort-ind.jpg" alt="Lavasa" width="200" height="150" /></a></p>
		
    </div>
    <div class="cleaner"></div>
</div> <!-- end of main -->

<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<div id="templatemo_footer_wrapper_01">
	<!--<div id="templatemo_footer_wrapper_02">-->
    	<div id="templatemo_footer">
        	
            <div class="col_w225">
            	<h5>Mumbai Branch</h5>
            	<div class="col_w225_content">
                    Mumbai Registered Office:<br />
					Bajaj Bhavan Bldg.<br />
					18/5 Kidwai Road<br />
					Wadala (w), Mumbai - 400 031<br />
					Telefax - 91 22 24186315<br />
					9821422218<br />
					9821522218<br />
					9821622218
				<br>
					grandhotelsandresorts@gmail.com</div>
            </div>
            
            <div class="col_w225">
            	<h5>BANK DETAILS</h5>
                <div class="col_w225_content">
					The Grand Hotels And Resorts<br />
					State Bank of India Wadala Branch<br />
					Wadala (w), Mumbai - 400 031<br />
					A/C No 31541492542<br />
					IFS Code SBIN0001102<br />
					Prefix 0438200009<br />
					Current Account<br>
					</div>
          	</div>
          
            <div class="col_w225">
            	<h5>Links</h5>
                <div class="col_w225_content">
                <ul class="tmo_footer_list">
                	<li><a href="index.html">Home</a></li>
                	<li><a href="aboutus.html">About Us</a></li>
                	<li><a href="http://www.grandhotelsandresorts.in/" target="_blank">Hotels in India</a></li>
                </ul>
                </div>
            </div>
            
            <div class="col_w225 col_last">
            	<h5>Social and Digital Connects</h5>
                <div class="col_w225_content">
               	  <div>
               	  		
                        	<b> grandhotelsandresorts@gmail.com</b>
						
						
				  </div>
                </div>
            </div>
            
            <div class="cleaner h20"></div>
            
            <div align="center">
                Copyright &copy; 2013 <a href="index.html">Hotels In Lavasa</a> | 
                Designed by <a href="http://www.adityagada.com/" target="_blank">AdityaGada</a>
            </div>
        </div>
    <!--</div>  end of footer wrapper -->
</div> <!-- end of footer wrapper 01 -->

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15389496-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</td></tr><!--msnavigation--></table></body>

<!-- -->
</html>
