﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- -->
<head>
<title>JenJon Holiday Homes Hotel Lavasa, On line Bookings, Hotels in Lavasa Pune</title>
<meta name="description" content="On line bookings for JenJon holiday Homes, Lavasa, Taluka Mulshi, Pune has accommodations like Studio 
apartments, 1BHK, 2BHK, and 3BHK apartments and Villas having lakeview, all providing basic facilities and amenities viz. restaurants, 
swimming pools, ample of car parking, childrens play park, extra mattress, Kitchenette with microwave, refrigerator, tea/coffee maker, oaster, 
cutlery, crockery ,DTH connection, JenJon Holiday Homes also have the finest restaurants and Cafe Houses in lavasa, providing  40 different 
types of delicious vegetarian and non-vegetarian meals like pizzas, burgers, sandwiches, hotdogs, salads, garlic breads, m appetizing starters 
such as french fries, wedges, aloo tikkis, chicken lollipops" />
<meta name="keywords" content="JenJon Holiday Homes Hotel Lavasa,JenJon Holiday Homes Hotel,Lavasa,Lavasa resorts,Lavasa resort,Lavasa hotel,
Lavasa hotels,resorts in Lavasa,resort in Lavasa,hotel in Lavasa,hotels in Lavasa,Map Lavasa,Lavasa hotel reservations,Lavasa budget hotels,
India,Lavasa packages,Lavasa tours" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="canonical" href="jenjon-holiday-homes.html" />
<meta name="generator" content="Microsoft FrontPage 6.0" />
<meta name="ProgId" content="FrontPage.Editor.Document" />
<link href="favicon.ico" rel="icon" type="image/x-icon" />
<meta name="REVISIT-AFTER" content="1 days" />

<meta name="Microsoft Border" content="tb">
</head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
<script type="text/javascript" src="js/jquery-1.8.2.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/validation.js"></script>

<div id="head_wrapper" style=" background-color:#1e95ad;">
	<div id="header">
<div id="dialog-form" title="Send Mail" style="font-size:11px;display:none">
   
 	<p><img src="images/logo_SM.jpg" alt="send mail" /></p>
    <fieldset>
        
        <label for="name">Name</label>
        <input type="text" name="name" id="name" class="text ui-widget-content ui-corner-all" />
        
        <label for="email">Email</label>
        <input type="text" name="email" id="email" value="" class="text ui-widget-content ui-corner-all" />
        
        <label for="mobile">Mobile No.</label>
        <input type="text" name="mobile" id="mobile" value="" class="text ui-widget-content ui-corner-all" />
        
        <label for="requirement">Travel Requirement</label>
        <textarea id="requirement" name="requirement" cols="47" rows="4" class="text ui-widget-content ui-corner-all"></textarea> 
    </fieldset>
 
     <p class="validateTips">All form fields are required.</p>
</div>
	<iframe frameborder="0" id="remotePage" width="400" style="display: none;"  height="100" ></iframe>
	<div id="site_title"><h1><a href="index.html">Lavasa Hotels and Resorts </a></h1></div>
        </a></h1></div>
        <div>
        	<span class="site_title_social">
        		<a href="#" id="mail-popup">Contact Us <img src="images/mail.png" /></a> | 
        			+91 9821522218 |
			</span>
		</div>
		<div class="cleaner"></div>
            
        <div id="head_middle">
        	<div id="menu">
                <ul>
                    <li><a href="index.html">Home</a>|</li>
                    <li><a href="hotels-in-lavasa.html">Hotels In Lavasa</a>|</li>
                    <li><a href="lavasa-tourist-guide.html">Activities In Lavasa</a>|</li>
                    <li><a href="road_map_lavasa.html">Lavasa Route Map</a>|</li>
                    <li><a href="lavasa_map.html">How to reach Lavasa</a>|</li>
                    <li><a href="reservations.html">Lavasa Hotel Reservations</a></li>
                </ul>
            </div> <!-- end of templatemo_menu -->
            
            <div id="mid_content" style="">
            	<h2>Hotels in Lavasa</h2>
            	<p>Lavasa is located in the western mountain ranges of India, Lavasa is very near to the two major metropolises, Mumbai and Pune.</p>
            </div>
            
        </div> <!-- end of middle -->
	</div> <!-- end of top -->
</div> <!-- end of top wrapper -->




</td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">

<div id="main_content">
	
    <div class="alignCenter">
        <h3>JenJon Holiday Homes</h3><b class="blueText">Lavasa<br>
		<br>
		</b><font size="2"><b><font color="#000080">Closed for Renovation</font></b></font><b class="blueText"><font color="#000080"><br>
		</font></b><br />
        <img src="images/str.gif" alt="Star" /><img src="images/str.gif" alt="Star" />
        <p class="blueText alignCenter">JenJon Holiday Homes, Lavasa Taluka Mulshi 412112 PUNE - INDIA<br />
        <img src="images/jenjon-holiday-hms-32.gif" alt="JenJon Holiday Homes" /></p>
    </div>
    
    <p class="alignCenter">
    	<b class="blueText">JenJon Holiday Homes located&nbsp; in Lavasa</b><br />
	    <img src="images/jenjon-holiday-hms-6.gif" alt="JenJon Holiday Homes" />
	    <img src="images/jenjon-holiday-hms-23.gif" alt="JenJon Holiday Homes" />
	    <img src="images/jenjon-holiday-hms-22.gif" alt="JenJon Holiday Homes" />
    </p>
    
    <p class="content-head2">JenJon Holiday Homes Lavasa</p>
    
    <b class="blueText">Overview</b>
    <p>JenJon Holiday Homes is located in Lavasa. Here the travellers can stay in managed apartments / villas. Thus the Holiday Home provides good value-for-money accommodation, a unique as well as memorable experience.</p>
    <p>Keeping in mind that Lavasa is a beautiful planned hill city, JenJon Holiday Homes are designed to give you the real feel of Lavasa. Everyone loves a larger than life experience; therefore, all the homes are built as large and well - furnished apartments and villas. To make your holiday memorable and worth it, all the properties of JenJon have a view of lake along with a balcony, where you, your family and friends can sit and enjoy incredible natural beauty of Lavasa.</p>
    <p>JenJon Holiday Homes has implemented a rigorous quality inspection system to guarantee that the affiliated homes provide services and amenities that meet the expectations of the discerning traveller.</p>
    <p>When you come to Lavasa you should not bother yourself with small things but should set yourself free to the abundances of the nature and the beautiful city. You should pamper yourself with more comfort, leisure, fun and spend quality time with your family.</p>
    <p>JenJon Holiday Homes offers you precisely that, as they work with individual owners to organise the growing Home Stays industry in Lavasa and market it under a strong brand.</p>
    <p><b>JenJon Holiday Homes</b> a home away from home.</p>
    
    <p class="alignCenter">
    	<b class="blueText">Magnificent Beauty of Lavasa, The Upcoming Hill Station</b><br />
	    <img src="images/jenjon-holiday-hms-11.gif" alt="JenJon Holiday Homes" />
	    <img src="images/jenjon-holiday-hms-10.gif" alt="JenJon Holiday Homes" />
	    <img src="images/jenjon-holiday-hms-14.gif" alt="JenJon Holiday Homes" />
    </p>
    
    <b class="blueText">Accommodations</b>
    <p><b>Suite room</b><br />About 450 sq.ft. fully furnished lake side apartments. Ideal for a couple or a young nuclear family. The apartment is decorated in neutral tones and is located in Central Lavasa.</p>
    <p><b>Two Bedrooms</b><br />One bedroom apartments comprises of about 900 sq.ft. It is a fully furnished lake side apartment, ideal for a nuclear family. The apartment is tastefully furnished and located near activity centre</p>
    <p><b>Three Bedrooms</b><br />Three bedroom apartments comprises of about 1800 - 2300 sq.ft. fully furnished lake side apartments. Ideal for 3 nuclear families, large extended family and friends. Spacious lakeview apartments built for convenience and soothing effect for guests.</p>
    <p>Villas will also be provided in coming future times.</p>
    
    <p class="alignCenter">
    	<b class="blueText">Warasgaon Lake - A Magnificent Beauty of Lavasa</b><br />
	    <img src="images/jenjon-holiday-hms-9.gif" alt="JenJon Holiday Homes" />
	    <img src="images/jenjon-holiday-hms-29.gif" alt="JenJon Holiday Homes" />
	    <img src="images/jenjon-holiday-hms-25.gif" alt="JenJon Holiday Homes" />
    </p>
    
    <p class="alignCenter">
    	<b class="blueText">JenJon Holiday Homes -&nbsp; at Lavasa -  Interior Room View </b><br />
	    <img src="images/jenjon-holiday-hms-2.gif" alt="JenJon Holiday Homes" />
	    <img src="images/jenjon-holiday-hms-7.gif" alt="JenJon Holiday Homes" />
	    <img src="images/jenjon-holiday-hms-8.gif" alt="JenJon Holiday Homes" />
    </p>
    
    <p class="alignCenter">
    	<b class="blueText">JenJon Holiday Homes -&nbsp; at Lavasa - Room interior View</b><br />
	    <img src="images/jenjon-holiday-hms-15.gif" alt="JenJon Holiday Homes" />
	    <img src="images/jenjon-holiday-hms-16.gif" alt="JenJon Holiday Homes" />
	    <img src="images/jenjon-holiday-hms-17.gif" alt="JenJon Holiday Homes" />
    </p>
    
    	<b class="blueText">General Facilities available at JenJon Holiday Homes at Lavasa</b>
    	<ul>
    		<li>Sleeps 2 persons. 2 kids below 5 can also be accommodated.</li>
    		<li>double bed, extra mattress for kids.</li>
    		<li>Kitchenette with microwave, refrigerator, Tea / Coffee maker, toaster, cutlery, crockery etc.</li>
    		<li>Bathroom, DTH Connection, Car Parking in basement.</li>
    		<li>About 100 meters away from the restaurants. Home Delivery available.</li>
    		<li>A small well maintained garden in the block. Kids garden about 10 minutes walk.</li>
    		<li>Hospital is about 3 minutes drive. 5 minutes walk to the Water Sports activity.</li>
    		<li>The nearest swimming pool is about 5 minutes of walk.</li>
    	</ul>
    
    <p class="alignCenter">
	    <img src="images/jenjon-holiday-hms-19.gif" alt="JenJon Holiday Homes" height="173" />
	    <img src="images/jenjon-holiday-hms-20.gif" alt="JenJon Holiday Homes" height="173" />
	    <img src="images/jenjon-holiday-hms-21.gif" alt="JenJon Holiday Homes" height="173" />
    </p>
    
    <b class="blueText">Complimentary Starter Pack</b>
    <p>When you arrive at the apartment / villa - a complimentary:<br />Refreshment pack consisting of water, tea, coffee, milk and sugar is provided. Starter pack of basic household items that includes a small supply of soap powder, washing up liquid. toilet rolls, dish cloths and mosquito repellent. As these are exhausted you will need to purchase more.</p>
    
    <b class="blueText">Personal Supervision</b>
    <p>House Managers, each have their own properties to look after and will prepare your accommodation for your arrival and keep a keen eye on things during your holiday. To ensure the smooth running of the property and your stay is as comfortable as possible, a report form in each villa is provided where in you can record anything that needs attention.</p>
    
    <b class="blueText">Cleaning Service</b>
    <p>Each property has a cleaning service once in two days of your stay.<br />The cleaner's daily duties include:<br />Cleaning bathrooms, bed making, sweeping, dusting, washing pots and pans, cleaning the kitchen.</p>
    
    <b>Not included:</b>
    <p>Food preparation or cooking<br />Shopping, ironing of personal laundry items</p>
    
    <b class="blueText">Extra Mattresses</b>
    <p>On each apartment / villa description the guests will get the maximum occupancy possible within the configuration of the beds, bedrooms and bathrooms. However, if your party requires additional sleeping accommodation then the guest may enquire about for an additional sleeping arrangements. There is a charge of Rs.750/- per day per extra bed. Bed linen and towels are included.</p>
    
    <b class="blueText">Local taxes, Gas and Electricity</b>
    <p>There are no hidden charges. The price of your holiday rental includes all local taxes, gas and electricity charges.</p>
    
    <b class="blueText">Bed Linen and Towels</b>
    <p>All bed linen and bathroom towels are supplied and laundered after 3 days of your stay</p>
    
    <b class="blueText">Arrival and Departure</b>
    <p>Property Briefing<br />On arrival or shortly after, a member of the JenJon Holidays team will meet you at your property where you will receive a short briefing on how the house works.</p>
    
    <b class="blueText">Departure Meeting</b>
    <p>At a pre-arranged time during the last day of your holiday, a member of the team will call to see you to reconfirm your return arrangements, note any breakages and clear any charges.</p>
    
    <b class="blueText">JenJon's Restaurants and Cafe House at Lavasa</b>
    <p>JenJon Holiday Homes also has the finest restaurants and Cafe Houses in lavasa, providing 40 different types of delicious vegetarian and non-vegetarian meals like pizzas, burgers, sandwiches, hotdogs, salads, garlic breads, m appetizing starters such as french fries, wedges, aloo tikkis, chicken lollipops etc.</p>
    
    <p class="alignCenter">
	    <img src="images/jenjon-holiday-hms-3.gif" alt="JenJon Holiday Homes" height="141" />
	    <img src="images/jenjon-holiday-hms-13.gif" alt="JenJon Holiday Homes" height="141" />
	    <img src="images/jenjon-holiday-hms-12.gif" alt="JenJon Holiday Homes" height="141" />
    </p>
    
    <p class="alignCenter">
    	<b class="blueText">Magnificent Beauty of Lavasa, The Upcoming Hill Station</b><br />
	    <img src="images/jenjon-holiday-hms-24.gif" alt="JenJon Holiday Homes" />
	    <img src="images/jenjon-holiday-hms-26.gif" alt="JenJon Holiday Homes" />
	    <img src="images/jenjon-holiday-hms-28.gif" alt="JenJon Holiday Homes" />
    </p>
    
    <div class="alignCenter">
	    <p class="content-head2 alignCenter">TARIFF 2013</p>
    </div>
    
		
		
				<table border="0" width="52%" class="tab-tariff" align="center">
			<tr>
				<th width="33%">Accommodation</th>
				<th width="18%">Occupancy</th>
				<th align="center" width="44%">1st Jan to 31st March 2013</th></tr>
				
				<tr>
				<td colspan="3">Minimum 2 Nights on all weekends&nbsp; -&nbsp;&nbsp; 
				Rates per Night</tr>
				
				<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td width="44%">Rs.</td>
			</tr>
				
				<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td width="44%">&nbsp;</td>
			</tr>
			<tr>
				<td>Studio</td>
				<td>2</td>
				<td width="44%">3500/-</td>
			</tr>
				
				<tr>
				<td>1 BHK</td>
				<td>3</td>
				<td width="44%">4500/-</td></tr>
				
				<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td width="44%">&nbsp;</td></tr>
				
				<tr>
				<td>2 BHK</td>
				<td>&nbsp;</td>
				<td width="44%">&nbsp;</td></tr>
				
				<tr>
				<td>Lakeside Room</td>
				<td>5</td>
				<td width="44%">6500/-</td></tr>
				
				<tr>
				<td>Lake Facing room</td>
				<td>5</td>
				<td width="44%">7000/-</td></tr>
				
				<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td width="44%">&nbsp;</td></tr>
				
				<tr>
				<td>Extra Person</td>
				<td>&nbsp;</td>
				<td width="44%">1000/-</td></tr>
				
				<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td width="44%">&nbsp;</td></tr>
				</table>
				<p>&nbsp;</p>
				
				<p class="alignCenter"><b class="blueText">Fixed Menu Breakfast -@ Rs. 150/- per person extra</b><br />
				Rates may vary on longer weekends like Jan 25-27, Feb 23-25, Mar 27-31 2012 etc.</p>

    <p class="alignCenter"><b>
	<br>
	Taxes Extra as applicable.<br />Tariff subject to change without notice.</b></p>
    
    <p class="alignCenter"><a href="reservations.html"><img src="images/booknow.gif" alt="Book Now" /></a></p>
    
    <p class="alignCenter bigText"><a href="hotels-in-lavasa.html">For other Hotels in Lavasa - Click Here</a></p>
    
</div> <!-- end of main_content -->

</div>

<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<div id="templatemo_footer_wrapper_01">
	<!--<div id="templatemo_footer_wrapper_02">-->
    	<div id="templatemo_footer">
        	
            <div class="col_w225">
            	<h5>Mumbai Branch</h5>
            	<div class="col_w225_content">
                    Mumbai Registered Office:<br />
					Bajaj Bhavan Bldg.<br />
					18/5 Kidwai Road<br />
					Wadala (w), Mumbai - 400 031<br />
					Telefax - 91 22 24186315<br />
					9821422218<br />
					9821522218<br />
					9821622218
				<br>
					grandhotelsandresorts@gmail.com</div>
            </div>
            
            <div class="col_w225">
            	<h5>BANK DETAILS</h5>
                <div class="col_w225_content">
					The Grand Hotels And Resorts<br />
					State Bank of India Wadala Branch<br />
					Wadala (w), Mumbai - 400 031<br />
					A/C No 31541492542<br />
					IFS Code SBIN0001102<br />
					Prefix 0438200009<br />
					Current Account<br>
					</div>
          	</div>
          
            <div class="col_w225">
            	<h5>Links</h5>
                <div class="col_w225_content">
                <ul class="tmo_footer_list">
                	<li><a href="index.html">Home</a></li>
                	<li><a href="aboutus.html">About Us</a></li>
                	<li><a href="http://www.grandhotelsandresorts.in/" target="_blank">Hotels in India</a></li>
                </ul>
                </div>
            </div>
            
            <div class="col_w225 col_last">
            	<h5>Social and Digital Connects</h5>
                <div class="col_w225_content">
               	  <div>
               	  		
                        	<b> grandhotelsandresorts@gmail.com</b>
						
				  </div>
                </div>
            </div>
            
            <div class="cleaner h20"></div>
            
            <div align="center">
                Copyright &copy; 2013 <a href="index.html">Hotels In Lavasa</a> | 
                Designed by <a href="http://www.adityagada.com/" target="_blank">AdityaGada</a>
            </div>
        </div>
    <!--</div>  end of footer wrapper -->
</div> <!-- end of footer wrapper 01 -->

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15389496-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</td></tr><!--msnavigation--></table></body>

<!-- -->
</html>
