﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- -->
<head>
<title>Activities in Lavasa, What's New in Lavasa, Lavasa Tourist Guide</title>
<meta name="description" content="Lavasa, Lavasa Touriust Guide,Whats new in lavasa,activities in Lavasa,Information on Lavasa,Bookings for 
hotels in Lavasa, Bookings for resorts in Lavasa, Ekaant The Retreat Hotel Lavasa,Fortune Select Dasve Hotel Lavasa,The Waterfront Shaw 
Apartment Hotel Lavasa" />
<meta name="keywords" content="Lavasa,Activities in Lavasa,What to do in Lavasa,What's New in Lavasa,Lavasa Tourist Guide,hotels in lavasa, 
resorts in lavasa" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="canonical" href="lavasa-tourist-guide.html" />
<meta name="generator" content="Microsoft FrontPage 6.0" />
<meta name="ProgId" content="FrontPage.Editor.Document" />
<link href="favicon.ico" rel="icon" type="image/x-icon" />
<meta name="REVISIT-AFTER" content="1 days" />

<meta name="Microsoft Border" content="tb">
</head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
<script type="text/javascript" src="js/jquery-1.8.2.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/validation.js"></script>

<div id="head_wrapper" style=" background-color:#1e95ad;">
	<div id="header">
<div id="dialog-form" title="Send Mail" style="font-size:11px;display:none">
   
 	<p><img src="images/logo_SM.jpg" alt="send mail" /></p>
    <fieldset>
        
        <label for="name">Name</label>
        <input type="text" name="name" id="name" class="text ui-widget-content ui-corner-all" />
        
        <label for="email">Email</label>
        <input type="text" name="email" id="email" value="" class="text ui-widget-content ui-corner-all" />
        
        <label for="mobile">Mobile No.</label>
        <input type="text" name="mobile" id="mobile" value="" class="text ui-widget-content ui-corner-all" />
        
        <label for="requirement">Travel Requirement</label>
        <textarea id="requirement" name="requirement" cols="47" rows="4" class="text ui-widget-content ui-corner-all"></textarea> 
    </fieldset>
 
     <p class="validateTips">All form fields are required.</p>
</div>
	<iframe frameborder="0" id="remotePage" width="400" style="display: none;"  height="100" ></iframe>
	<div id="site_title"><h1><a href="index.html">Lavasa Hotels and Resorts </a></h1></div>
        </a></h1></div>
        <div>
        	<span class="site_title_social">
        		<a href="#" id="mail-popup">Contact Us <img src="images/mail.png" /></a> | 
        			+91 9821522218 |
			</span>
		</div>
		<div class="cleaner"></div>
            
        <div id="head_middle">
        	<div id="menu">
                <ul>
                    <li><a href="index.html">Home</a>|</li>
                    <li><a href="hotels-in-lavasa.html">Hotels In Lavasa</a>|</li>
                    <li><a href="lavasa-tourist-guide.html">Activities In Lavasa</a>|</li>
                    <li><a href="road_map_lavasa.html">Lavasa Route Map</a>|</li>
                    <li><a href="lavasa_map.html">How to reach Lavasa</a>|</li>
                    <li><a href="reservations.html">Lavasa Hotel Reservations</a></li>
                </ul>
            </div> <!-- end of templatemo_menu -->
            
            <div id="mid_content" style="">
            	<h2>Hotels in Lavasa</h2>
            	<p>Lavasa is located in the western mountain ranges of India, Lavasa is very near to the two major metropolises, Mumbai and Pune.</p>
            </div>
            
        </div> <!-- end of middle -->
	</div> <!-- end of top -->
</div> <!-- end of top wrapper -->




</td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">

<div id="main_content">
	
    <div class="alignCenter">
        <h3>Activities in Lavasa | What to do in Lavasa | What's New in Lavasa | Lavasa Tourist Guide</h3>
    </div>
    
    <p class="content-head2">Tourism, hospitality and leisure in Lavasa</p>
    <p><img src="images/fortune-select-2.gif" class="padd" alt="Lavasa" width="250" height="87" align="left" />A Hill City encapsulated inside the mystic mountain ranges provides a perfect setting for a getaway for many a travelers and tourists. The maddening pace of city life, the endless traffic jams, and the stifling work cubicle are all conveniently forgotten at Lavasa, where different kinds of leisure and recreation activities provide a refreshing escape from the metropolis. Lavasa offers exciting diversions such as golf, boating, outdoor sports. There will also be cinemas, theatres, academies, theme parks and wellness centers.</p>
    
    <p class="content-head2">Adventure sports in Lavasa</p>
    <p><img src="images/rappling.jpg" class="padd" alt="Rappling" width="225" height="148" align="right" />At 3000 ft above sea level, you cannot find a better playground. Cradled in the misty valley, the setting is apt for every conceivable sport - from yoga to boating. With a playground that starts right at your doorstep, there never is a dearth for adventure at Lavasa. A plethora of activities awaits the residents as well as the visitors at Lavasa. Nature trails are some of leisurely activities you get to explore apart from sports like trekking, rappelling for the untamed explorer in you. <b>Z-Bac Adventure Institute</b> A term sheet with Z-Bac Adventure Institute Private Ltd, has been signed for development of an Outdoor Adventure Institute at Lavasa</p>
    
    <p class="content-head2 cleaner">Water Sports in Lavasa</p>
    <p><img src="images/water-sports.jpg" class="padd" alt="Lavasa" width="180" height="121" align="left" />Make a splash with the numerous water sports opportunities available to you at Lavasa. Relax by the pool or dive right in. With a world-class water sports facility at your disposal, enjoy everything from jet skiing and boating to playing volleyball. A fully-equipped, state-of-the-art, water sports facility - Lakeshore is situated on the rolling banks of the Dasve lake, Lakeshore sets a new standard in water sporting in the country, and brings in a truly international-level experience. <b>Lakeshore</b> offers a cutting-edge jetty, Personal jet skis, Bumper boats, &amp; Luxury cruise boats </p>
    
    <p class="content-head2 cleaner">Restaurants in Lavasa</p>
    <p><img src="images/restaurants.jpg" class="padd" alt="Lavasa" width="170" height="147" align="right" />An adventure awaits your taste buds at Lavasa. Experience the food from around the world in exclusive restaurants on an evening out with your family. Relax and enjoy your coffee at the elegant outdoor cafes that look straight into the lakeside promenade. <b class="blueText">The Waterfront Shaw</b> has one restaurant an American diner. The food is delicious, and worth many visits. The Specialty Restaurant at <b>The Dasvino Town and Country Club</b> offers an eclectic mix of Indo Chine decor and Asian cuisine. The interior design is modern with wooden floors, bold artwork and contemporary furnishings. The textures of cherry, iron, fine drapery, brick and brushed steel sheets are all architecturally assembled in perfect harmony</p>
    
    <p class="content-head2 cleaner">Health and wellness centers in Lavasa</p>
    <p><img src="images/spa.jpg" class="padd" alt="Lavasa" width="200" height="110" align="left" />The pristine green valley overlooking the placid lake is a perfect setting to rejuvenate and refresh your mind, body and spirit. The world-class health spas at Lavasa, gives you plenty of excuses to energize your senses with an exotic ayurvedic massages. Various relaxing activities like morning yoga classes, therapeutic massage with exotic oils, aromatherapy, ayurvedic treatments will be offered by many health and wellness centers at Lavasa. <b>Apollo hospital</b> has a 200 acres health and wellness centre coming up with world class facilities.</p>
    
    <p class="content-head2 cleaner">Clubs in Lavasa</p>
    <p><img src="images/dasvino.png" class="padd" alt="Lavasa" align="right" />Enjoy membership to exclusive clubs with unmatched facilities in Lavasa. With a host of international amenities at your disposal, they are the perfect addition to complement your daily life at this Hill City. A town and country club as well as a Golf club complete the attractions.</p>
    <p><b>Dasvino town and country club:</b> Nestled on the banks of Warasgaon Lake in Dasve, this luxurious club has a stunning locale, which is ideal for year-round pampering of your spirits, while enjoying the natural wonders of Lavasa. The Dasvino Town and Country Club is endowed with natural beauty and world-class facilities like spas, restaurants, pubs and a gymnasium. The meticulously planned and elegantly managed Dasvino Town and Country Club is all set to take you to a world where luxury pampers you at every single step.</p>
    
    <p class="content-head2">Events &amp; Convention Centre in Lavasa</p>
    <p><img src="images/convention.png" class="padd" alt="Lavasa" align="left" />A welcome getaway for weekend tourists and corporate, the Hill City will provide well-equipped Convention &amp; Event Centre. The Convention Centre, with its technologically advanced facilities, will play host to business meetings, exhibitions, conferences and various other events for the visitors at Lavasa.</p>
    <br /><br />
    
</div> <!-- end of main_content -->

<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<div id="templatemo_footer_wrapper_01">
	<!--<div id="templatemo_footer_wrapper_02">-->
    	<div id="templatemo_footer">
        	
            <div class="col_w225">
            	<h5>Mumbai Branch</h5>
            	<div class="col_w225_content">
                    Mumbai Registered Office:<br />
					Bajaj Bhavan Bldg.<br />
					18/5 Kidwai Road<br />
					Wadala (w), Mumbai - 400 031<br />
					Telefax - 91 22 24186315<br />
					9821422218<br />
					9821522218<br />
					9821622218
				<br>
					grandhotelsandresorts@gmail.com</div>
            </div>
            
            <div class="col_w225">
            	<h5>BANK DETAILS</h5>
                <div class="col_w225_content">
					The Grand Hotels And Resorts<br />
					State Bank of India Wadala Branch<br />
					Wadala (w), Mumbai - 400 031<br />
					A/C No 31541492542<br />
					IFS Code SBIN0001102<br />
					Prefix 0438200009<br />
					Current Account<br>
					</div>
          	</div>
          
            <div class="col_w225">
            	<h5>Links</h5>
                <div class="col_w225_content">
                <ul class="tmo_footer_list">
                	<li><a href="index.html">Home</a></li>
                	<li><a href="aboutus.html">About Us</a></li>
                	<li><a href="http://www.grandhotelsandresorts.in/" target="_blank">Hotels in India</a></li>
                </ul>
                </div>
            </div>
            
            <div class="col_w225 col_last">
            	<h5>Social and Digital Connects</h5>
                <div class="col_w225_content">
               	  <div>
               	  		<span class="socialAlign"><br />
                        	<a href="http://www.twitter.com/" target="_blank">
                        	<img src="images/twitter-logo.png" alt="Samsan Travels on Twitter" /></a>
                        	<a href="http://www.facebook.com/" target="_blank">
                        	<img src="images/facebook-logo.png" alt="Samsan Travels on Facebook" /></a>
                          	<a href="http://www.blogger.com/profile/" target="_blank">
                        	<img src="images/blogspot-logo.png" alt="Blogspot" style="margin-bottom:3px;" /></a>
                        	<!-- Place this tag where you want the +1 button to render -->
                        	<g:plusone size="medium" annotation="none"></g:plusone>
                       		<br /><br />
                        	<b> grandhotelsandresorts@gmail.com</b>
						
				  </div>
                </div>
            </div>
            
            <div class="cleaner h20"></div>
            
            <div align="center">
                Copyright &copy; 2013 <a href="index.html">Hotels In Lavasa</a> | 
                Designed by <a href="http://www.adityagada.com/" target="_blank">AdityaGada</a>
            </div>
        </div>
    <!--</div>  end of footer wrapper -->
</div> <!-- end of footer wrapper 01 -->

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15389496-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</td></tr><!--msnavigation--></table></body>

<!-- -->
</html>
