﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- -->
<head>
<title>Hotel Mercure Lavasa, On line Bookings, Hotels in Lavasa Pune</title>
<meta name="description" content="On line bookings for Mercure Lavasa Hotel, Lavasa, Taluka Mulshi, Pune has 130 well appointed rooms, 24 hrs 
room service with Wi-fi connectivity, satellite/cable colour TV, Telephone, one restaurant - Celebration serving international cuisine, one 
bar - Zen serving beverages, local and international wines" />
<meta name="keywords" content="Hotel Mercure Lavasa Hotel Lavasa,Hotel Mercure Lavasa Hotel,Lavasa,Lavasa resorts,Lavasa resort,Lavasa hotel,
Lavasa hotels,resorts in Lavasa,resort in Lavasa,hotel in Lavasa,hotels in Lavasa,Map Lavasa,Lavasa hotel reservations,Lavasa budget hotels,
India,Lavasa packages,Lavasa tours" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="canonical" href="mercure-lavasa.html" />
<meta name="generator" content="Microsoft FrontPage 6.0" />
<meta name="ProgId" content="FrontPage.Editor.Document" />
<link href="favicon.ico" rel="icon" type="image/x-icon" />
<meta name="REVISIT-AFTER" content="1 days" />

<meta name="Microsoft Border" content="tb">
</head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
<script type="text/javascript" src="js/jquery-1.8.2.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/validation.js"></script>

<div id="head_wrapper" style=" background-color:#1e95ad;">
	<div id="header">
<div id="dialog-form" title="Send Mail" style="font-size:11px;display:none">
   
 	<p><img src="images/logo_SM.jpg" alt="send mail" /></p>
    <fieldset>
        
        <label for="name">Name</label>
        <input type="text" name="name" id="name" class="text ui-widget-content ui-corner-all" />
        
        <label for="email">Email</label>
        <input type="text" name="email" id="email" value="" class="text ui-widget-content ui-corner-all" />
        
        <label for="mobile">Mobile No.</label>
        <input type="text" name="mobile" id="mobile" value="" class="text ui-widget-content ui-corner-all" />
        
        <label for="requirement">Travel Requirement</label>
        <textarea id="requirement" name="requirement" cols="47" rows="4" class="text ui-widget-content ui-corner-all"></textarea> 
    </fieldset>
 
     <p class="validateTips">All form fields are required.</p>
</div>
	<iframe frameborder="0" id="remotePage" width="400" style="display: none;"  height="100" ></iframe>
	<div id="site_title"><h1><a href="index.html">Lavasa Hotels and Resorts </a></h1></div>
        </a></h1></div>
        <div>
        	<span class="site_title_social">
        		<a href="#" id="mail-popup">Contact Us <img src="images/mail.png" /></a> | 
        			+91 9821522218 |
			</span>
		</div>
		<div class="cleaner"></div>
            
        <div id="head_middle">
        	<div id="menu">
                <ul>
                    <li><a href="index.html">Home</a>|</li>
                    <li><a href="hotels-in-lavasa.html">Hotels In Lavasa</a>|</li>
                    <li><a href="lavasa-tourist-guide.html">Activities In Lavasa</a>|</li>
                    <li><a href="road_map_lavasa.html">Lavasa Route Map</a>|</li>
                    <li><a href="lavasa_map.html">How to reach Lavasa</a>|</li>
                    <li><a href="reservations.html">Lavasa Hotel Reservations</a></li>
                </ul>
            </div> <!-- end of templatemo_menu -->
            
            <div id="mid_content" style="">
            	<h2>Hotels in Lavasa</h2>
            	<p>Lavasa is located in the western mountain ranges of India, Lavasa is very near to the two major metropolises, Mumbai and Pune.</p>
            </div>
            
        </div> <!-- end of middle -->
	</div> <!-- end of top -->
</div> <!-- end of top wrapper -->




</td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">

<div id="main_content">
	
    <div class="alignCenter">
        <img src="images/mercure-lavasa-A.gif" alt="Mercure Lavasa" />
        <h3>Mercure LAVASA</h3><b>Lavasa</b><br />
        <img src="images/str.gif" alt="Star" /><img src="images/str.gif" alt="Star" />
        <p class="blueText alignCenter">Hotel Mercure Lavasa, 3 Dasve Circle At Post Dasve Lavasa Taluka Mulshi 412112 PUNE - INDIA<br />
        <img src="images/mercure-lavasa-2.gif" alt="Mercure Lavasa" /> <img src="images/mercure-lavasa-1a.gif" alt="Mercure Lavasa" /></p>
    </div>
    
    <p class="content-head2">Hotel Mercure Lavasa</p>
    
    <b class="blueText">Hotel Overview</b>
    <p><b class="blueText">Mercure Lavasa</b> is located in a scenic valley at <b class="blueText">Warasgaon Lake</b> and surrounded by mountains. Easily accessible and positioned 2km from the <span class="blueText">Lavasa International Convention Centre</span>, the hotel sits 80 minutes from Pune and features130 modern rooms, a restaurant and bar. Lavasa, a picturesque planned city, is the largest hill station in India. Its many attractions include a temperate climate, abundant open space and world class educational institutions and recreational activities.</p>
    <p>Driving from <span class="blueText">Pune City</span>, head towards bund garden crossing <b class="blueText">Yerwada</b>. After that you will cross Sanchatai hospital in Shivaji Nagar. Continue towards Agriculture Square and towards Pashan Road and turn right towards Chandni Chowk toll plaza. The ghat area to Lavasa begins here and landmarks en route include the Indo German Engineering Institute - Technology Park and <span class="blueText">Temghar Dam</span>. When you reach Lavasa Gate, drive through and proceed through the ghat area. The hotel is located on the right past the Town Hall.</p>
    
    <p class="alignCenter">
	    <img src="images/mercure-lavasa-3.gif" alt="Mercure Lavasa" height="180" />
	    <img src="images/mercure-lavasa-4.gif" alt="Mercure Lavasa" height="180" />
	    <img src="images/mercure-lavasa-6.gif" alt="Mercure Lavasa" height="180" />
    </p>
    
    <p><b class="blueText">Mercure Lavasa</b> is just 10 minutes of walking distance from one of the finest convention centres of India, the Lavasa International Convention Centre. Equipped with one main hall divisible into eight smaller halls and six additional breakaway rooms to hold simultaneous sessions LICC is an ideal venue to host conferences for 1000 delegates, cocktail &amp; dinner for 1500 guests, corporate party for 500 or smaller board meetings for a group of 15.</p>
    <p><b class="blueText">Mercure Lavasa</b> with personalized international hospitality and home like experience adds another leaf in one of the world largest brand of midscale hotels. </p>
    <p>Through the window from every room is all together a different world, offering never ending view of the lake front and a unique eco system which is intact. Based on principles of new urbanism, and located in a cosmopolitan city of Pune, the township is master planned with the objective of striking a balance between international architecture and nature friendly settings.</p>
    <p>Stay at Mercure Lavasa is unified with essentials in relaxed living and greenery expected from a leisure destination, all planned to satisfy the senses. The 130 rooms are fully air conditioned and equipped with all amenities chosen to give a homelike feel on every visit.</p>
    <p>Your Stay at Mercure Lavasa</p>
    <p>With newer and typical choices in food and beverage through the multi cuisine restaurant and an exclusive wine library for the enthusiastic wine lovers, quick connect to a world class convention centre (LICC), contended living options and nature to embrace around you, unparalleled link to keep you ahead in your business, access to every growing superior lifestyle options regarded as best in the world, quiet and peaceful living, limitless entertainment and more, you are always living life at your own terms</p>
    
    <table width="100%">
    <tr>
    	<td>
		    <b class="blueText">Mercure Lavasa Offers</b>
		    <ul>
		    	<li>130 rooms in total including:</li>
		    	<li>96 Standard rooms</li>
		    	<li>31 Superior rooms</li>
		    	<li>2 Family rooms</li>
		    	<li>1 Accessibility room</li>
		    	<li>Broadband connectivity in all rooms</li>
		    	<li>Wi-Fi connectivity in all public areas</li>
		    	<li>Flat screen LCD televisions in all rooms</li>
		    	<li>Mini-bar, Tea/Coffee station</li>
		    	<li>Electronic safe large enough for laptops</li>
		    	<li>Iron and ironing board in all rooms</li>
		    	<li>24 hrs in-room dining facility</li>
		    	<li>Fine dining options at the lobby level</li>
		    	<li>Fully equipped microbiology laboratory</li>
		    	<li>Well equipped safety and security features</li>
		    	<li>1 km from Lavasa International</li>
		    	<li>Convention Centre</li>
		    </ul>
    	</td>
    	<td align="right">
		    <img src="images/mercure-lavasa-5.gif" alt="Mercure Lavasa" /><br />&nbsp;<br />
		    <img src="images/mercure-lavasa-12.gif" alt="Mercure Lavasa" />
    	</td>
    </tr>
    </table>
    
    <b class="blueText">Food and Beverage</b>
    <p>The dining options at Mercure Lavasa are nothing short of making you feel at home to the international warmth and global cuisine coupled with local flavours and panache. Prepared by Chef's having oodles of experiences, bound to give you finger licking tastes.</p>
    <p>Celebration - An international quality restaurant with multi-cuisine options and an exclusive kids menu. Special features include the theme buffet, quick lunch, live cooking counters, lunch boxes and more.</p>
    <p>Zen Bar, A bar designed to provide a cozy and relaxed experience. Sink into the lounge style seating to enjoy the various offerings. Experience our one-of-a-kind wine library designed for the ardent wine lovers.</p>
    
    <b class="blueText">About Lavasa</b>
    <p>Come experience a whole new vision of living at the Hill City of Lavasa. The first city in India to be built under a Public-Private partnership, Lavasa offers the best of urban amenities, leisure activities and opportunities in an eco-enhanced environment. The Hill City is situated amidst the Sahyadri Mountains, along the shores of Warasgaon Lake. A fourth of the size of Mumbai, the city is leading the New Urbanism movement in India. It offers a dynamic swirl of opposites. Here tranquility is never far from a cosmopolitan lifestyle, technology co-exists with nature and spiritual experience complements an enterprising spirit. Life at Lavasa is truly life in full.</p>
    
    <p class="alignCenter">
	    <img src="images/mercure-lavasa-7.gif" alt="Mercure Lavasa" height="180" />
	    <img src="images/mercure-lavasa-9.gif" alt="Mercure Lavasa" height="180" />
    </p>
    
	    <p class="content-head2 alignCenter">TARIFF 2013</p>
	    
	    
	    <div class="alignCenter">
	    Double Occupancy Per Night
	    </div>
    
		<table border="0" width="61%" class="tab-tariff" align="center">
			<tr>
				<th width="23%">Room Type</th>
				<th colspan="2">Off Season</th>
				<th colspan="2" width="38%">Season</th></tr>
				
				
				<tr>
				<td>&nbsp; </td>
				<td width="19%">&nbsp;</td>
				<td width="15%">&nbsp;</td>
				<td width="19%">&nbsp;</td>
				<td width="12%">&nbsp;</td></tr>
				
				<tr>
				<td>Room Type</td>
				<td width="19%">with Breakfast</td>
				<td width="15%">All Meals</td>
				<td width="19%">with Breakfast</td>
				<td width="12%">All Meals</td></tr>
				
				<tr>
				<td>&nbsp;</td>
				<td width="19%">Rs.</td>
				<td width="15%">Rs.</td>
				<td width="19%">Rs.</td>
				<td width="12%">Rs.</td></tr>
				
				
				<tr>
				<td>Standard Room</td>
				<td width="19%">5650/-</td>
				<td width="15%">6500/-</td>
				<td width="19%">6050/-</td>
				<td width="12%">7500/-</td></tr>
				
				<tr>
				<td>&nbsp; </td>
				<td width="19%">&nbsp;</td>
				<td width="15%">&nbsp;</td>
				<td width="19%">&nbsp;</td>
				<td width="12%">&nbsp;</td></tr>
				
				<tr>
				<td>Extra Adult</td>
				<td width="19%">1500/-</td>
				<td width="15%">2200/-</td>
				<td width="19%">1500/-</td>
				<td width="12%">2500/-</td></tr>
				
				<tr>
				<td>with Mattress</td>
				<td width="19%">&nbsp;</td>
				<td width="15%">&nbsp;</td>
				<td width="19%">&nbsp;</td>
				<td width="12%">&nbsp;</td></tr>
				
				<tr>
				<td>&nbsp;</td><td width="19%">&nbsp;</td>
				<td width="15%">&nbsp;</td>
				<td width="19%">&nbsp;</td>
				<td width="12%">&nbsp;</td></tr>

				<tr>
				<td>Extra Person</td>
				<td width="19%">&nbsp;</td>
				<td width="15%">&nbsp;</td>
				<td width="19%">&nbsp;</td>
				<td width="12%">&nbsp;</td></tr>

				<tr>
				<td>below 6 years</td>
				<td colspan="4" width="23%">complimentary</td></tr>
				
				<tr>
				<td>without bed/mattress</td>
				<td width="19%">&nbsp;</td>
				<td width="15%">&nbsp;</td>
				<td width="19%">&nbsp;</td>
				<td width="18%">&nbsp;</td></tr>
				
				
				<tr>
				<td>&nbsp;&nbsp;&nbsp; </td>
				<td width="19%">&nbsp;</td>
				<td width="15%">&nbsp;</td>
				<td width="19%">&nbsp;</td>
				<td width="12%">&nbsp;</td></tr>
				
				
				<tr>
				<td>Taxes Extra</td>
				<td width="19%">---</td>
				<td width="15%"> @ 15%</td>
				<td width="19%">---</td>
				<td width="12%"> @ 15%</td></tr>
				
				<tr>
				<td>&nbsp;</td>
				<td width="19%">&nbsp;</td>
				<td width="15%">&nbsp;</td>
				<td width="19%">&nbsp;</td>
				<td width="12%">&nbsp;</td></tr>
				</table>
				<p>&nbsp;</p>
				
				<p>Inclusions</p>
				<ul class="listing">
				<li>With exclusive in-room amenities.</li>
				<li>Welcome drink on arrival.</li>
				</ul>
				<p class="alignCenter">Check in Time: 2.00 pm /  Check Out Time: 12.00 noon<br /><b class="blueText">Tariff subject to change without notice.</b></p>
    
    <p class="alignCenter"><a href="reservations.html"><img src="images/booknow.gif" alt="Book Now" /></a></p>
    
    <p class="alignCenter bigText"><a href="hotels-in-lavasa.html">For other Hotels in Lavasa - Click Here</a></p>
    
</div> <!-- end of main_content -->

</div>

</div>

</div>

<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<div id="templatemo_footer_wrapper_01">
	<!--<div id="templatemo_footer_wrapper_02">-->
    	<div id="templatemo_footer">
        	
            <div class="col_w225">
            	<h5>Mumbai Branch</h5>
            	<div class="col_w225_content">
                    Mumbai Registered Office:<br />
					Bajaj Bhavan Bldg.<br />
					18/5 Kidwai Road<br />
					Wadala (w), Mumbai - 400 031<br />
					Telefax - 91 22 24186315<br />
					9821422218<br />
					9821522218<br />
					9821622218
				<br>
					grandhotelsandresorts@gmail.com</div>
            </div>
            
            <div class="col_w225">
            	<h5>BANK DETAILS</h5>
                <div class="col_w225_content">
					The Grand Hotels And Resorts<br />
					State Bank of India Wadala Branch<br />
					Wadala (w), Mumbai - 400 031<br />
					A/C No 31541492542<br />
					IFS Code SBIN0001102<br />
					Prefix 0438200009<br />
					Current Account<br>
					</div>
          	</div>
          
            <div class="col_w225">
            	<h5>Links</h5>
                <div class="col_w225_content">
                <ul class="tmo_footer_list">
                	<li><a href="index.html">Home</a></li>
                	<li><a href="aboutus.html">About Us</a></li>
                	<li><a href="http://www.grandhotelsandresorts.in/" target="_blank">Hotels in India</a></li>
                </ul>
                </div>
            </div>
            
            <div class="col_w225 col_last">
            	<h5>Social and Digital Connects</h5>
                <div class="col_w225_content">
               	  <div>
               	  		
                        	<b> grandhotelsandresorts@gmail.com</b>
						
				  </div>
                </div>
            </div>
            
            <div class="cleaner h20"></div>
            
            <div align="center">
                Copyright &copy; 2013 <a href="index.html">Hotels In Lavasa</a> | 
                Designed by <a href="http://www.adityagada.com/" target="_blank">AdityaGada</a>
            </div>
        </div>
    <!--</div>  end of footer wrapper -->
</div> <!-- end of footer wrapper 01 -->

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15389496-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</td></tr><!--msnavigation--></table></body>

<!-- -->
</html>
