﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- -->
<head>
<title>Reservations for Hotels in Lavasa, Hotel in Lavasa, Resort in Lavasa</title>
<meta name="description" content="On Line Lavasa Hotel Reservations Form, Hill Station in Lavasa, widest choice of hotels at all states in India" />
<meta name="keywords" content="Lavasa Hotel Reservations Form, Lavasa,Lavasa resorts,Lavasa resort, Lavasa hotel,Lavasa hotels,resorts in Lavasa,
resort in Lavasa,hotel in Lavasa,hotels in Lavasa,Map Lavasa,Lavasa hotel reservations,Lavasa budget hotels,India,Lavasa packages,Lavasa tours" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script type="text/javascript" src="js/jquery-1.4.4.min.js" language="javascript"></script>
<script type="text/javascript" src="js/validation.js" language="javascript"></script>
<link rel="canonical" href="reservations.html" />
<meta name="generator" content="Microsoft FrontPage 6.0" />
<meta name="ProgId" content="FrontPage.Editor.Document" />
<link href="favicon.ico" rel="icon" type="image/x-icon" />
<meta name="REVISIT-AFTER" content="1 days" />

<meta name="Microsoft Border" content="tb">
</head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
<script type="text/javascript" src="js/jquery-1.8.2.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/validation.js"></script>

<div id="head_wrapper" style=" background-color:#1e95ad;">
	<div id="header">
<div id="dialog-form" title="Send Mail" style="font-size:11px;display:none">
   
 	<p><img src="images/logo_SM.jpg" alt="send mail" /></p>
    <fieldset>
        
        <label for="name">Name</label>
        <input type="text" name="name" id="name" class="text ui-widget-content ui-corner-all" />
        
        <label for="email">Email</label>
        <input type="text" name="email" id="email" value="" class="text ui-widget-content ui-corner-all" />
        
        <label for="mobile">Mobile No.</label>
        <input type="text" name="mobile" id="mobile" value="" class="text ui-widget-content ui-corner-all" />
        
        <label for="requirement">Travel Requirement</label>
        <textarea id="requirement" name="requirement" cols="47" rows="4" class="text ui-widget-content ui-corner-all"></textarea> 
    </fieldset>
 
     <p class="validateTips">All form fields are required.</p>
</div>
	<iframe frameborder="0" id="remotePage" width="400" style="display: none;"  height="100" ></iframe>
	<div id="site_title"><h1><a href="index.html">Lavasa Hotels and Resorts </a></h1></div>
        </a></h1></div>
        <div>
        	<span class="site_title_social">
        		<a href="#" id="mail-popup">Contact Us <img src="images/mail.png" /></a> | 
        			+91 9821522218 |
			</span>
		</div>
		<div class="cleaner"></div>
            
        <div id="head_middle">
        	<div id="menu">
                <ul>
                    <li><a href="index.html">Home</a>|</li>
                    <li><a href="hotels-in-lavasa.html">Hotels In Lavasa</a>|</li>
                    <li><a href="lavasa-tourist-guide.html">Activities In Lavasa</a>|</li>
                    <li><a href="road_map_lavasa.html">Lavasa Route Map</a>|</li>
                    <li><a href="lavasa_map.html">How to reach Lavasa</a>|</li>
                    <li><a href="reservations.html">Lavasa Hotel Reservations</a></li>
                </ul>
            </div> <!-- end of templatemo_menu -->
            
            <div id="mid_content" style="">
            	<h2>Hotels in Lavasa</h2>
            	<p>Lavasa is located in the western mountain ranges of India, Lavasa is very near to the two major metropolises, Mumbai and Pune.</p>
            </div>
            
        </div> <!-- end of middle -->
	</div> <!-- end of top -->
</div> <!-- end of top wrapper -->




</td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">

<div id="main_content">
	
    <div class="alignCenter">
        <h3>Lavasa Hotel Reservations Form</h3>
    </div>

	  <form method="post" action="http://www.hotelsinlavasa.com/cgi-sys/FormMail.cgi" id="myForm" name="lavasa_hotel_reservations">
	  <input type="hidden" name="recipient" value="res@amchogoa.com" />
	  <input type="hidden" name="redirect" value="http://www.samsantravels.com/thankyou.htm" />
	  <input type="hidden" name="print_blank_fields" value="1" />
	  <input type="hidden" name="required" value="email" />
	  <input type="hidden" name="missing_fields_redirect" 
	   value="http://www.samsantravels.com/forms/error.htm" />
	  <input type="hidden" name="subject" value="Lavasa Hotel Reservations" />
	  <table style="margin:30px 0 20px 150px;">
	   <tr>

	    <td>First Name</td>
		<td><input type="text" name="firstname" id="firstname" size="35" /></td>
	   </tr>
	   <tr>
	    <td>Last Name</td>
		<td><input type="text" name="lastname" id="lastname" size="35" /></td>
	   </tr>
	   <tr>

	    <td>Address</td>
		<td><input type="text" name="Streetaddress" id="Streetaddress" size="35" /></td>
	   </tr>
	   <tr>
	    <td>Home Phone</td>
		<td><input type="text" name="homephone" size="35" maxlength="25" /></td>
	   </tr>
	   <tr>

	    <td>Mobile Number </td>
		<td><input type="text" name="mobilenumber" id="mobilenumber" size="35" /></td>
	   </tr>
	   <tr>
	    <td>E-mail</td>
		<td><input name="email" id="email" size="35" /></td>
	   </tr>
	   <tr>

	    <td>Name the <b>hotel</b> of your Choice</td>
		<td>
		 <select name="hotel">
            <option selected="selected">Fortune Select Dasve</option>
            <option value="JenJon Holiday Homes">JenJon Holiday Homes</option>
            <option value="Mercure LAVASA">Mercure LAVASA</option>
            <option>The Waterfront Shaw Apartment Hotel</option>
            <option value="Spring Hills Holiday Resort">Spring Hills Holiday Resort</option>
         </select>
		</td>
	   </tr>
	   <tr>
	    <td>Options</td>

		<td>
		  <select name="type">
            <option selected="selected">Room Tariff</option>
            <option>Room with breakfast</option>
            <option>Room with breakfast &amp; one meal (lunch or dinner)</option>
            <option>Room with breakfast &amp; all meals</option>

          </select>
		</td>
	   </tr>
	   <tr>
	    <td>Adults</td>
		<td><input type="text" name="adults" size="12" maxlength="12" /></td>
	   </tr>
	   <tr>

	    <td>Children (3-12 yrs)</td>
		<td><input type="text" name="children_under_12_yrs" size="12" maxlength="5" /></td>
	   </tr>
	   <tr>
	    <td>Number of rooms</td>
		<td><input type="text" name="noofrooms" size="12" maxlength="5" /></td>
	   </tr>
	   <tr>

	    <td>Check In Date</td>
		<td><input type="text" name="checkin" size="12" maxlength="8" />(dd/mm/yy)</td>
	   </tr>
	   <tr>
	    <td>Check Out Date</td>
		<td><input type="text" name="checkout" size="12" maxlength="8" />(dd/mm/yy)</td>
	   </tr>

	   <tr>
	    <td>Arrival Details</td>
		<td><input type="text" name="arrival" size="35" /></td>
	   </tr>
	   <tr>
	    <td>Departure Details</td>
		<td><input type="text" name="departure" size="35" /></td>
	   </tr>

	   <tr>
	    <td>Special Instructions</td>
		<td><textarea rows="2" name="specialinst" cols="32"></textarea></td>
	   </tr>
	   
	   <tr>
	   <td>&nbsp;</td>
	   <td>&nbsp;</td>
	   </tr>
	   
      <tr>
	   <td colspan="2">
	   <table align="center">
	   <tr>
	    <td class="alignRight">
		  <input type="button"  id="btnSubmit" name="btnSubmit" value="Submit Form"  onclick="fnSave();" />
		  <?td>
		  <td>
		  <input type="reset" value="Reset Form" />
	    </td>
	   </tr>
	  </table>
	  </td></tr></table>
	  
	  </form>
     </div>
 
 </div>
		<!--HTML added by tyamjoli For save Data from data at samsaninternational.com-->
    	<!--START-->
		<iframe frameborder="0" id="remotePage" width="400" style="display: block;"  height="1" ></iframe>
    	<!--END-->
        <!--HTML added by tyamjoli For save Data from data at samsaninternational.com-->        
    
</div> <!-- end of main_content -->

<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<div id="templatemo_footer_wrapper_01">
	<!--<div id="templatemo_footer_wrapper_02">-->
    	<div id="templatemo_footer">
        	
            <div class="col_w225">
            	<h5>Mumbai Branch</h5>
            	<div class="col_w225_content">
                    Mumbai Registered Office:<br />
					Bajaj Bhavan Bldg.<br />
					18/5 Kidwai Road<br />
					Wadala (w), Mumbai - 400 031<br />
					Telefax - 91 22 24186315<br />
					9821422218<br />
					9821522218<br />
					9821622218
				<br>
					grandhotelsandresorts@gmail.com</div>
            </div>
            
            <div class="col_w225">
            	<h5>BANK DETAILS</h5>
                <div class="col_w225_content">
					The Grand Hotels And Resorts<br />
					State Bank of India Wadala Branch<br />
					Wadala (w), Mumbai - 400 031<br />
					A/C No 31541492542<br />
					IFS Code SBIN0001102<br />
					Prefix 0438200009<br />
					Current Account<br>
					</div>
          	</div>
          
            <div class="col_w225">
            	<h5>Links</h5>
                <div class="col_w225_content">
                <ul class="tmo_footer_list">
                	<li><a href="index.html">Home</a></li>
                	<li><a href="aboutus.html">About Us</a></li>
                	<li><a href="http://www.grandhotelsandresorts.in/" target="_blank">Hotels in India</a></li>
                </ul>
                </div>
            </div>
            
            <div class="col_w225 col_last">
            	<h5>Social and Digital Connects</h5>
                <div class="col_w225_content">
               	  <div>
               	  		
                        	<b> grandhotelsandresorts@gmail.com</b>
						
				  </div>
                </div>
            </div>
            
            <div class="cleaner h20"></div>
            
            <div align="center">
                Copyright &copy; 2013 <a href="index.html">Hotels In Lavasa</a> | 
                Designed by <a href="http://www.adityagada.com/" target="_blank">AdityaGada</a>
            </div>
        </div>
    <!--</div>  end of footer wrapper -->
</div> <!-- end of footer wrapper 01 -->

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15389496-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</td></tr><!--msnavigation--></table></body>

<!-- -->
</html>
