﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- -->
<head>
<title>Spring Hills Holiday Resort Lavasa, On line Bookings, Hotels in Lavasa Pune</title>
<meta name="description" content="Centurion Spring Hills Holiday Resort, Twenty kms from Lavasa is a Three Star Resort located at Mukaiwadi 
Pirangut, Pune, on the way to Lavasa. Close to the Pirangut MIDC, 10 kms from the main junction called chandini chowk, 25 kms from the Pune 
Railway Station &amp; 33 kms from the Lohergaon Airport of Pune" />
<meta name="keywords" content="Spring Hills Holiday Resort Lavasa,Spring Hills Holiday Resort,Lavasa,Lavasa resorts,Lavasa resort,Lavasa hotel,
Lavasa hotels,resorts in Lavasa,resort in Lavasa,hotel in Lavasa,hotels in Lavasa,Map Lavasa,Lavasa hotel reservations,Lavasa budget hotels,
India,Lavasa packages,Lavasa tours" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="canonical" href="spring-hills-holiday-resort.html" />
<meta name="generator" content="Microsoft FrontPage 6.0" />
<meta name="ProgId" content="FrontPage.Editor.Document" />
<link href="favicon.ico" rel="icon" type="image/x-icon" />
<meta name="REVISIT-AFTER" content="1 days" />

<meta name="Microsoft Border" content="tb">
</head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
<script type="text/javascript" src="js/jquery-1.8.2.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/validation.js"></script>

<div id="head_wrapper" style=" background-color:#1e95ad;">
	<div id="header">
<div id="dialog-form" title="Send Mail" style="font-size:11px;display:none">
   
 	<p><img src="images/logo_SM.jpg" alt="send mail" /></p>
    <fieldset>
        
        <label for="name">Name</label>
        <input type="text" name="name" id="name" class="text ui-widget-content ui-corner-all" />
        
        <label for="email">Email</label>
        <input type="text" name="email" id="email" value="" class="text ui-widget-content ui-corner-all" />
        
        <label for="mobile">Mobile No.</label>
        <input type="text" name="mobile" id="mobile" value="" class="text ui-widget-content ui-corner-all" />
        
        <label for="requirement">Travel Requirement</label>
        <textarea id="requirement" name="requirement" cols="47" rows="4" class="text ui-widget-content ui-corner-all"></textarea> 
    </fieldset>
 
     <p class="validateTips">All form fields are required.</p>
</div>
	<iframe frameborder="0" id="remotePage" width="400" style="display: none;"  height="100" ></iframe>
	<div id="site_title"><h1><a href="index.html">Lavasa Hotels and Resorts </a></h1></div>
        </a></h1></div>
        <div>
        	<span class="site_title_social">
        		<a href="#" id="mail-popup">Contact Us <img src="images/mail.png" /></a> | 
        			+91 9821522218 |
			</span>
		</div>
		<div class="cleaner"></div>
            
        <div id="head_middle">
        	<div id="menu">
                <ul>
                    <li><a href="index.html">Home</a>|</li>
                    <li><a href="hotels-in-lavasa.html">Hotels In Lavasa</a>|</li>
                    <li><a href="lavasa-tourist-guide.html">Activities In Lavasa</a>|</li>
                    <li><a href="road_map_lavasa.html">Lavasa Route Map</a>|</li>
                    <li><a href="lavasa_map.html">How to reach Lavasa</a>|</li>
                    <li><a href="reservations.html">Lavasa Hotel Reservations</a></li>
                </ul>
            </div> <!-- end of templatemo_menu -->
            
            <div id="mid_content" style="">
            	<h2>Hotels in Lavasa</h2>
            	<p>Lavasa is located in the western mountain ranges of India, Lavasa is very near to the two major metropolises, Mumbai and Pune.</p>
            </div>
            
        </div> <!-- end of middle -->
	</div> <!-- end of top -->
</div> <!-- end of top wrapper -->




</td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">

<div id="main_content">
	
    <div class="alignCenter">
        <h3>Centurion Spring Hills Holiday Resort</h3>
        <b class="blueText">Lavasa Link Road</b><br />
        30 Kms from Lavasa<br />
        <img src="images/str.gif" alt="Star" /><img src="images/str.gif" alt="Star" /><img src="images/str.gif" alt="Star" />
        <p class="blueText alignCenter">Centurion Spring Hills Holiday Resort, Lavasa Link Road, Mukaiwadi, Pirangut, Pune, Maharashtra, India<br />
        <img src="images/spring-hills-resort-2.gif" alt="Spring Hills Holiday Resort" /></p>
    </div>
    
    <p class="content-head2">Centurion Spring Hills Holiday Resort</p>
    
    <p>A fine garden Three Star Resort located at Mukaiwadi Pirangut, Pune, on the way to Lavasa. Close to the Pirangut MIDC, 10 kms from the main junction called Chandini Chowk, 25 kms from the Pune Railway Station &amp; 33 kms from the Lohegaon Airport of Pune.</p>
    
    <p class="alignCenter">
	    <img src="images/spring-hills-resort-4.jpg" alt="Spring Hills Resort" height="164" />
	    <img src="images/spring-hills-resort-5.jpg" alt="Spring Hills Resort" />
    </p>
    
    <p class="alignCenter">
	    <img src="images/spring-hills-resort-3.jpg" alt="Spring Hills Resort" height="161" />
	    <img src="images/spring-hills-resort-6.jpg" alt="Spring Hills Resort" height="161" />
	    <img src="images/spring-hills-resort-7.jpg" alt="Spring Hills Resort" height="161" />
	    <img src="images/spring-hills-resort-8.jpg" alt="Spring Hills Resort" height="161" />
    </p>
    
    <b class="blueText">Accommodations</b>
    <p>26 Elegantly appointed rooms equipped with all the modern facilities like Direct Dialing of STD &amp; ISD from Room, Cable TV, wi-fi Internet Ready rooms &amp; more to fulfill the needs of the guest.</p>
    
    <b class="blueText">Conference &amp; Banquets</b>
    <p><b>EXPLORATION :</b> Conference Hall complimented with wide spectrum of facilities includes business aids; audio video equipment &amp; can accommodate up to 75 x in theatre style.</p>
    <p><b>KHABANAS :</b> Individual privacy cabins for families or groups to make romantic evenings more romantic.</p>
    <p><b>MOONLIGHT :</b> Open air Roof Top area, for oh so romantic times!, Capacity of upto 80 pax.</p>
    <p><b>WHISPERING WINDS :</b> Swimming Pool Side area for making the memorable occasions memorable. can accommodate 70 persons.</p>
    <p><b>INDAI LAWNS :</b> Can accommodate up to 5000 pax, best for receptions - marriages, corporate events, concerts, sporting events etc.</p>
    <p><b>GAMING FACILITIES :</b> Cricket, Badminton, Cricket, Tennis, Chess, Tambola, Foot ball, Caroms, and Playing Cards etc.</p>
    
    <b class="blueText">Recreation Center</b>
    <p><b>"O" KIT :</b> The Lounge Bar with a dance floor.</p>
    <p><b>GARDENIA :</b> A well laid out elegant, Multi cuisine Restaurant, Serving Continental, Indian, Chinese, Mughlai Delicacies, Open from breakfast till inner (7 AM to 11 PM).</p>
    
    <b class="blueText">Services</b>
    <p>Swimming pool, 24 hrs in room dining, Chargeable Pick up &amp; Drop from/to station or airport, Banqueting &amp; Conferencing Facilities, Visa and Master Cards are accepted, Doctor on Call, Laundry facility etc.</p>
    
    <b class="blueText">Activities at the Resort</b>
    <p>Nature Walk, Billiards, Badminton, Foot Ball, Basket Ball, Cricket, Carom, Chess, Playing Cards, Ample Car Parking, Conference Hall, Coffee Shop &amp; dinner with Disco.</p>
    
    <p class="alignCenter">
    	<b class="blueText">Spring Hills Holiday Resort - Interior &amp; Exterior View</b><br />
	    <img src="images/spring-hills-resort-9.jpg" alt="Spring Hills Resort" height="161" />
	    <img src="images/spring-hills-resort-10.jpg" alt="Spring Hills Resort" height="161" /><br /><br />
	    <img src="images/spring-hills-resort-11.jpg" alt="Spring Hills Resort" height="161" />
	    <img src="images/spring-hills-resort-12.jpg" alt="Spring Hills Resort" height="161" />
    </p>
    
    <p class="alignCenter">
    	<b class="blueText">Road Map showing - Lavasa Link Road &amp; Location of Spring Hills Holiday Resort</b><br />
	    <img src="images/spring-hills-resort-map.jpg" alt="Spring Hills Resort Map" />
    </p>
    
    <div class="alignCenter">
	    <p class="content-head2 alignCenter">TARIFF 2013</p><b>with Complimentary Breakfast</b>
    </div>
    
		<table border="0" width="38%" class="tab-tariff" align="center">
			<tr>
				<th width="50%">Room Category</th>
				<th width="38%">Rates</th>
			</tr>
			<tr>
				<td width="50%"></td>
				<td width="38%">Rs.</td>
			</tr>
			<tr>
				<td width="50%">Executive Single</td>
				<td width="38%">4000/-</td>
			</tr>
			<tr>
				<td width="50%">Executive Double</td>
				<td width="38%">4500/-</td>
			</tr>
			<tr>
				<td width="50%">Suite Single</td>
				<td width="38%">5000/-</td>
			</tr>
			<tr>
				<td width="50%">Suit Double</td>
				<td width="38%">5500/-</td>
			</tr>
			<tr>
				<td width="50%">Extra Bed</td>
				<td width="38%">700/-</td>
			</tr>
			<tr><td colspan="2">&nbsp;</td></tr>
		</table>
		
    
    <div class="alignCenter">
	    <p class="content-head2 alignCenter">PACKAGE 2013</p>
    </div>
    
		<table border="0" width="80%" class="tab-tariff" align="center">
			<tr>
				<th width="38%">Room Category</th>
				<th colspan="2">Mid Season's Package</th>
				<th colspan="2">Season's Package</th>
			</tr>
			<tr class="blueText boldText">
				<td width="38%">Package One Night Two Days</td>
				<td width="15%">Mon-Thu</td>
				<td width="13%">Fri-Sun</td>
				<td width="14%">Mon-Thu</td>
				<td width="13%">Fri-Sun</td>
			</tr>
			<tr>
				<td width="38%"></td>
				<td width="15%">Rs.</td>
				<td width="13%">Rs.</td>
				<td width="14%">Rs.</td>
				<td width="13%">Rs.</td>
			</tr>
			<tr>
				<td width="38%">Executive Room</td>
				<td width="15%">5555/-</td>
				<td width="13%">6666/-</td>
				<td width="14%">6666/-</td>
				<td width="13%">7777/-</td>
			</tr>
			<tr>
				<td width="38%">Suite Room</td>
				<td width="15%">6999/-</td>
				<td width="13%">7777/-</td>
				<td width="14%">7777/-</td>
				<td width="13%">8888/-</td>
			</tr>
			<tr class="blueText boldText">
				<td width="38%">Package Two Nights Three Days</td>
				<td width="15%"></td>
				<td width="13%"></td>
				<td width="14%"></td>
				<td width="13%"></td>
			</tr>
			<tr>
				<td width="38%">Executive Room</td>
				<td width="15%">9999/-</td>
				<td width="13%">10999/-</td>
				<td width="14%">10999/-</td>
				<td width="13%">11999/-</td>
			</tr>
			<tr>
				<td width="38%">Suite Room</td>
				<td width="15%">11999/-</td>
				<td width="13%">12999/-</td>
				<td width="14%">12999/-</td>
				<td width="13%">13999/-</td>
			</tr>
			<tr><td colspan="5">&nbsp;</td></tr>
		</table>
		
    		<b class="blueText">The Package Includes the Following :</b>
    		<ul>
    			<li>Welcome Drink on arrival, Bed Tea, Breakfast, Fix mix menu Lunch, Hi-Tea with one snack and tea or coffee &amp; fix mix menu dinner. Package starts from check in date lunch ends with check out date breakfast.</li>
    			<li>All the packages are for double occupancy</li>
    			<li>Children up to 5 years are free on the respective package without extra bed sharing parent's room</li>
    			<li>Boating, Go-karting, Water park, Astrology, Mehendi, Magic Show {Artists dance show only on week ends} - subject to weather conditions.</li>
    			<li>5- 12 years- 25% &amp; above 12 years - 35% of the respective package will be charged extra with or without extra bed</li>
    			<li>Group and Residential Conference packages are available on Request.</li>
    		</ul>
			
			<p class="alignCenter"><b>Luxury Tax extra @ 17.42%<br />Check in/ Check out : 12 noon<br />Tariff subject to change without notice.</b></p>
    
    <p class="alignCenter"><a href="reservations.html"><img src="images/booknow.gif" alt="Book Now" /></a></p>
    
    <p class="alignCenter bigText"><a href="hotels-in-lavasa.html">For other Hotels in Lavasa - Click Here</a></p>
    
</div> <!-- end of main_content -->

</div>

</div>

<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<div id="templatemo_footer_wrapper_01">
	<!--<div id="templatemo_footer_wrapper_02">-->
    	<div id="templatemo_footer">
        	
            <div class="col_w225">
            	<h5>Mumbai Branch</h5>
            	<div class="col_w225_content">
                    Mumbai Registered Office:<br />
					Bajaj Bhavan Bldg.<br />
					18/5 Kidwai Road<br />
					Wadala (w), Mumbai - 400 031<br />
					Telefax - 91 22 24186315<br />
					9821422218<br />
					9821522218<br />
					9821622218
				<br>
					grandhotelsandresorts@gmail.com</div>
            </div>
            
            <div class="col_w225">
            	<h5>BANK DETAILS</h5>
                <div class="col_w225_content">
					The Grand Hotels And Resorts<br />
					State Bank of India Wadala Branch<br />
					Wadala (w), Mumbai - 400 031<br />
					A/C No 31541492542<br />
					IFS Code SBIN0001102<br />
					Prefix 0438200009<br />
					Current Account<br>
					</div>
          	</div>
          
            <div class="col_w225">
            	<h5>Links</h5>
                <div class="col_w225_content">
                <ul class="tmo_footer_list">
                	<li><a href="index.html">Home</a></li>
                	<li><a href="aboutus.html">About Us</a></li>
                	<li><a href="http://www.grandhotelsandresorts.in/" target="_blank">Hotels in India</a></li>
                </ul>
                </div>
            </div>
            
            <div class="col_w225 col_last">
            	<h5>Social and Digital Connects</h5>
                <div class="col_w225_content">
               	  <div>
               	  		
                        	<b> grandhotelsandresorts@gmail.com</b>
						
				  </div>
                </div>
            </div>
            
            <div class="cleaner h20"></div>
            
            <div align="center">
                Copyright &copy; 2013 <a href="index.html">Hotels In Lavasa</a> | 
                Designed by <a href="http://www.adityagada.com/" target="_blank">AdityaGada</a>
            </div>
        </div>
    <!--</div>  end of footer wrapper -->
</div> <!-- end of footer wrapper 01 -->

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15389496-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</td></tr><!--msnavigation--></table></body>

<!-- -->
</html>
