﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- -->
<head>
<title>The Waterfront Shaw Apartment Hotel Lavasa, On line Booking</title>
<meta name="description" content="On line booking for The Waterfront Shaw Apartment Hotel Lavasa: An apartment hotel which caters to business as well as leisure travelers" />
<meta name="keywords" content="The Waterfront Shaw Apartment Hotel Lavasa,The Waterfront Shaw Apartment Hotel,Lavasa,Lavasa resorts,Lavasa 
resort,Lavasa hotel,Lavasa hotels,resorts in Lavasa,resort in Lavasa,hotel in Lavasa,hotels in Lavasa,Map Lavasa,Lavasa hotel reservations,
Lavasa budget hotels,India,Lavasa packages,Lavasa tours" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="canonical" href="waterfront-shaw-apartment-hotel.html" />
<meta name="generator" content="Microsoft FrontPage 6.0" />
<meta name="ProgId" content="FrontPage.Editor.Document" />
<link href="favicon.ico" rel="icon" type="image/x-icon" />
<meta name="REVISIT-AFTER" content="1 days" />

<meta name="Microsoft Border" content="tb">
</head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
<script type="text/javascript" src="js/jquery-1.8.2.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/validation.js"></script>

<div id="head_wrapper" style=" background-color:#1e95ad;">
	<div id="header">
<div id="dialog-form" title="Send Mail" style="font-size:11px;display:none">
   
 	<p><img src="images/logo_SM.jpg" alt="send mail" /></p>
    <fieldset>
        
        <label for="name">Name</label>
        <input type="text" name="name" id="name" class="text ui-widget-content ui-corner-all" />
        
        <label for="email">Email</label>
        <input type="text" name="email" id="email" value="" class="text ui-widget-content ui-corner-all" />
        
        <label for="mobile">Mobile No.</label>
        <input type="text" name="mobile" id="mobile" value="" class="text ui-widget-content ui-corner-all" />
        
        <label for="requirement">Travel Requirement</label>
        <textarea id="requirement" name="requirement" cols="47" rows="4" class="text ui-widget-content ui-corner-all"></textarea> 
    </fieldset>
 
     <p class="validateTips">All form fields are required.</p>
</div>
	<iframe frameborder="0" id="remotePage" width="400" style="display: none;"  height="100" ></iframe>
	<div id="site_title"><h1><a href="index.html">Lavasa Hotels and Resorts </a></h1></div>
        </a></h1></div>
        <div>
        	<span class="site_title_social">
        		<a href="#" id="mail-popup">Contact Us <img src="images/mail.png" /></a> | 
        			+91 9821522218 |
			</span>
		</div>
		<div class="cleaner"></div>
            
        <div id="head_middle">
        	<div id="menu">
                <ul>
                    <li><a href="index.html">Home</a>|</li>
                    <li><a href="hotels-in-lavasa.html">Hotels In Lavasa</a>|</li>
                    <li><a href="lavasa-tourist-guide.html">Activities In Lavasa</a>|</li>
                    <li><a href="road_map_lavasa.html">Lavasa Route Map</a>|</li>
                    <li><a href="lavasa_map.html">How to reach Lavasa</a>|</li>
                    <li><a href="reservations.html">Lavasa Hotel Reservations</a></li>
                </ul>
            </div> <!-- end of templatemo_menu -->
            
            <div id="mid_content" style="">
            	<h2>Hotels in Lavasa</h2>
            	<p>Lavasa is located in the western mountain ranges of India, Lavasa is very near to the two major metropolises, Mumbai and Pune.</p>
            </div>
            
        </div> <!-- end of middle -->
	</div> <!-- end of top -->
</div> <!-- end of top wrapper -->




</td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">

<div id="main_content">
	
    <div class="alignCenter">
        <img src="images/the-waterfront-logo.jpg" alt="Waterfront Shaw Apartment Hotel" />
        <h3>The Waterfront Shaw Apartment Hotel</h3>
        <b class="blueText">(Lavasa Corporation) At Village-Dasve</b><br />
        <img src="images/str.gif" alt="Star" /><img src="images/str.gif" alt="Star" /><img src="images/str.gif" alt="Star" /><img src="images/str.gif" alt="Star" />
        <p class="blueText alignCenter">The Waterfront Shaw, Lavasa, (Lavasa Corporation) At Village-Dasve, Post Pathershet, Taluka-Mulshi, Lavasa, Pune.<br />
        <img src="images/WFront-1.gif" alt="Waterfront Shaw" /><img src="images/Wfront-A.gif" alt="Waterfront Shaw" /></p>
    </div>
    
    <p>Nestled amidst the pristine surroundings of the <b>Sahyadri hills, The Waterfront Shaw, Lavasa</b> is an apartment hotel which caters to business as well as leisure travelers. The apartment offers one bedroom, two bedroom and studio apartments with a breathtaking lake view. Well furnished apartments fitted with modern amenities and warm staff will ensure that you have an unforgettable and pleasant experience.</p>
    
    <table class="alignCenter blueText boldText" align="center">
	<tr>
	<td align="center" colspan="3">
	<b class="blueText">Water Sports Activities on the Lakeshore at Lavasa</b></td></tr>
	
	<tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td></tr>
	
	<tr>
	<td><img src="images/WFront-19.gif"  width="230" height="139" alt="Waterfront Shaw" /></td>
	
	<tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td></tr>
	</table>
	
	<table class="alignCenter blueText boldText" align="center">
	<tr>
	<td align="center" colspan="2"><b class="blueText">Breathtaking lake-side view amidst Sahyadri Hills, Lavasa, Pune</b></td></tr>
	
	<tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td></tr>
	
	<tr>
	<td><img src="images/the-waterfront-shaw-3.jpg" alt="Waterfront Shaw" /></td>
	<td><img src="images/the-waterfront-shaw-2.jpg" height="190" alt="Waterfront Shaw" /></td></tr>
	
	<tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td></tr>
	</table>
	   
    <p class="content-head2">The Water Front Shaw Apartment Hotel</p>
    <p><b>Choose to stay in comfort</b><br />The Waterfront Shaw gives you a choice of Studio, 1 Bedroom and 2 Bedroom apartments with a breathtaking lake-side view to choose from. Each apartment has been styled and fully furnished to give you a feel of modernity and comfort. The amenities include a fully equipped kitchenette that lets you cook and dine from Day 1. The Wi-Fi connectivity, extending throughout the hotel, further enhances your feel of modernity at The Waterfront Shaw.</p>
    
    <p><b>Your home for a week or longer</b><br />You may be looking to break away from your hectic schedule for a week or two. You may be a professional from Pune looking for accommodation that’s close to work yet removed from the city grind. You may be a writer, composer or artist seeking tranquility to get inspired. No matter what your are looking for, The Waterfront Shaw is just the place for you. Our well appointed apartments have all the facilities and amenities to make your stay, ranging from a week to a year, pleasant and memorable.</p>
    
    <p><b>Journey down the lake</b><br />We have a fleet of row as well as pedal boats to get you right in the middle of Lake Warasgaon. The 20 kilometer stretch with dainty buildings at the base and majestic mountains towering above will definitely be an experience of a lifetime. Lose your self amidst nature but still stay connected with Wi-Fi.</p>
    
    <p><b class="blueText">Accommodations</b></p>
    <p>The Waterfront Shaw has <b>43 apartments</b> with a choice of <b>Studio, 1 Bedroom and 2 bedroom apartments</b>. Each apartment offer a breathtaking view. All apartments are air-conditioned and are equipped with a complete kitchenette facility apart from room safes. electronic locks and WI-FI.</p>
    <p>The Waterfront Shaw also has something for professional, businessmen and entrepreneurs. A choice of conference rooms of varying seating capacities, each equipped with state-of-the-art facilities.</p>
    
	<table class="alignCenter blueText boldText" align="center">
	<tr>
	<td align="center" colspan="3"><b class="blueText">The Waterfront Shaw Apartment - Hotel - Interior View</b></td></tr>
	
	<tr>
	<td><img src="images/WFront-c.gif" alt="Waterfront Shaw" /></td>
	
	<tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td></tr>
	
	<tr>
	<td><img src="images/WFront-5.gif" alt="Waterfront Shaw" /></td>
	
	<tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td></tr>
	</table>
	
	
    <table class="alignCenter blueText boldText" align="center">
    <tr>
    	<td>Chor Bizarre<br /><img src="images/WFront-10.gif" alt="Waterfront Shaw" /></td>
    	<td>Chor Bizarre<br /><img src="images/WFront-16.gif" alt="Waterfront Shaw" /></td>
    	<td>The All American Dinner<br /><img src="images/WFront-11.gif" alt="Waterfront Shaw" /></td>
    </tr>
    <tr>
    	<td>Nature Trails at Lavasa<br /><img src="images/WFront-23.gif" alt="Waterfront Shaw" /></td>
    	<td>Children's Play Park<br /><img src="images/WFront-25.gif" alt="Waterfront Shaw" /></td>
    	<td>Gymnasium<br /><img src="images/WFront-31.gif" alt="Waterfront Shaw" /></td>
    </tr>
    <tr><td colspan="3">&nbsp;</td></tr>
    </table>
    
    <table width="75%" align="center">
    <tr>
    	<td>
    		<b class="blueText">Each apartment has a living room with</b>
    		<ul>
    			<li>Sofa-cum-bed which can be turned down.</li>
    			<li>LCD TVs</li>
    			<li>Electronic door locks</li>
    			<li>Electronic indicator for DND, Laundry, Make my room</li>
    			<li>Electronic safes</li>
    		</ul>
    	</td>
    	<td>
    		<b class="blueText">Kitchenette</b>
    		<ul>
    			<li>Dining table for 4 persons</li>
    			<li>80 liters fridge</li>
    			<li>Induction range</li>
    			<li>Microwave</li>
    			<li>4 sets of serving and dining ware</li>
    			<li>Tea/coffee maker</li>
    		</ul>
    	</td>
    </tr>
    <tr>
    	<td>
    		<b class="blueText">Bedroom</b>
    		<ul>
    			<li>Double bed with writing desk</li>
    			<li>having Wi-fi connectivity and data port</li>
    			<li>Enough storage space</li>
    		</ul>
    	</td>
    	<td>
    		<b class="blueText">Bathroom</b>
    		<ul>
    			<li>User specific – air condition and hot water supply</li>
    		</ul>
    	</td>
    </tr>
    <tr>
    	<td>
    		<b class="blueText">Facilities</b>
    		<ul>
    			<li>Air Conditioned Rooms with individual temperature control</li>
    			<li>Complimentary Buffet Breakfast</li>
    			<li>Cable TV</li>
    			<li>Computer/wi-fi Internet Connectivity</li>
    			<li>Doctor On Call</li>
    			<li>Fire Safeguards</li>
    			<li>Free Newspaper</li>
    			<li>Business Centre with wi-fi Internet Facilities</li>
    			<li>Laundry Facilities</li>
    		</ul>
    	</td>
    	<td>
    		<b>&nbsp;</b>
    		<ul>
    			<li>High Speed Elevators</li>
    			<li>Money Changer</li>
    			<li>Photocopy Service</li>
    			<li>100 % automatic Power Back-Up</li>
    			<li>Choice of Restaurants</li>
    			<li>Well stocked mini bar in all rooms</li>
    			<li>24 hours Room Service</li>
    			<li>Digital safe in every room</li>
    			<li>Secretarial Services</li>
    			<li>Ample car parking and Valet Parking</li>
    		</ul>
    	</td>
    </tr>
    <tr>
    	<td colspan="2">
    		<b class="blueText">Terms and conditions</b>
    		<ul>
    			<li>Any increase in government taxes will be levied extra.</li>
    			<li>No Extra charges for children's below 5 years of age.</li>
    		</ul>
    	</td>
    </tr>
    </table>
    
    
    <table class="alignCenter blueText boldText" align="center">
	<tr>
	<td align="center" colspan="3"><b class="blueText">The Waterfront Shaw Apartment Hotel - Interior View</b></td></tr>
	
	<tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td></tr>
	
	<tr>
	<td><img src="images/WFront-21.gif" alt="Waterfront Shaw" /></td>
	
	<tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>	</tr>
	
	<tr>
	<td><img src="images/WFront-27.gif" alt="Waterfront Shaw" /></td>
	
	<tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>	</tr>
	

	</table>
    
    <div class="alignCenter">
	    &nbsp;</div>
    
    
    <div class="alignCenter">
	    <p class="content-head2 alignCenter">TARIFF&nbsp; 2013</p>
	    </div>

    <table border="0" width="56%" class="tab-tariff" align="center">
						
			<tr>
				<th width="43%">Room Type</th>
				<th width="24%">Weekday</th>
				<th width="21%">Weekend</th>
			</tr>
			<tr>
			<td width="43%">Per Couple Per Night</td>
			<td width="44%" colspan="2">1st June to 
			30th Sept 2013</td>
			</tr>
			<tr>
			<td width="43%">&nbsp;</td>
			<td width="24%">Sunday-Friday</td>
			<td width="21%">Saturday</td>
			</tr>
			<tr>
			<td width="43%">&nbsp;</td>
			<td width="24%">Rs.</td>
			<td width="21%">Rs.</td>
			</tr>
			<tr>
			<td width="43%">Studio Room</td>
			<td width="24%">&nbsp;</td>
			<td width="21%">&nbsp;</td>
			</tr>
			<tr>
			<td width="43%">Mountain Facing</td>
			<td width="24%">3500/-</td>
			<td width="21%">4000/-</td>
			</tr>
			<tr>
			<td width="43%">Promenade Facing</td>
			<td width="24%">4000/-</td>
			<td width="21%">4500/-</td>
			</tr>
			<tr>
			<td width="43%">&nbsp;</td>
			<td width="24%">&nbsp;</td>
			<td width="21%">&nbsp;</td>
			</tr>
			<tr>
			<td width="43%">One Bedroom Apartment</td>
			<td width="24%">&nbsp;</td>
			<td width="21%">&nbsp;</td>
			</tr>
			<tr>
			<td width="43%">Mountain Facing</td>
			<td width="24%">4000/-</td>
			<td width="21%">5500/-</td>
			</tr>
			<tr>
			<td width="43%">Promenade Facing</td>
			<td width="24%">5000/-</td>
			<td width="21%">6500/-</td>
			</tr>
			<tr>
			<td width="43%">&nbsp;</td>
			<td width="24%">&nbsp;</td>
			<td width="21%">&nbsp;</td>
			</tr>
			<tr>
			<td width="43%">Two Bedroom Apartment</td>
			<td width="24%">9000/-</td>
			<td width="21%">10000/-</td>
			</tr>
			<tr>
			<td width="43%">&nbsp;</td>
			<td width="24%">&nbsp;</td>
			<td width="21%">&nbsp;</td>
			</tr>
			<tr>
			<td width="43%">Extra Person</td>
			<td width="24%">750/-</td>
			<td width="21%">1000/-</td>
			</tr>
			<tr>
			<td width="43%">&nbsp;</td>
			<td width="24%">&nbsp;</td>
			<td width="21%">&nbsp;</td>
			</tr>
			
			</table>
        
	    <div class="alignCenter">
		    &nbsp;</div>
		    
		    <p class="alignCenter"><b>Taxes Extra @ 18%</b></p>
    
    
			<p><b class="blueText">The Package includes :</b></p>
    		    		
    <ul class="listing">
    <li>Studio can accommodate 2 pax.<br>
	1 – bedroom Apartment can accommodate on double occupancy + 2 extra = 4 pax.<br>
	2 – bedroom Apartment can accommodate 4 pax + 2 extra = 6 pax.</li>
	<li>Kids below 6yrs are complimentary.</li>
	<li><b class="blueText">Swimming &amp; gym is complimentary in Dasvino Club</b></li>
	</ul>
	
	
	<p class="alignCenter"><b>Check-in 12.00 noon / Check-out 10.00 am.<br>
	Rates subject to change without prior notice.</b></p>
    
    <p class="alignCenter"><a href="reservations.html"><img src="images/booknow.gif" alt="Book Now" /></a></p>
    
    <p class="alignCenter bigText"><a href="hotels-in-lavasa.html">For other Hotels in Lavasa - Click Here</a></p>
    
</div> <!-- end of main_content -->

<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<div id="templatemo_footer_wrapper_01">
	<!--<div id="templatemo_footer_wrapper_02">-->
    	<div id="templatemo_footer">
        	
            <div class="col_w225">
            	<h5>Mumbai Branch</h5>
            	<div class="col_w225_content">
                    Mumbai Registered Office:<br />
					Bajaj Bhavan Bldg.<br />
					18/5 Kidwai Road<br />
					Wadala (w), Mumbai - 400 031<br />
					Telefax - 91 22 24186315<br />
					9821422218<br />
					9821522218<br />
					9821622218
				<br>
					grandhotelsandresorts@gmail.com</div>
            </div>
            
            <div class="col_w225">
            	<h5>BANK DETAILS</h5>
                <div class="col_w225_content">
					The Grand Hotels And Resorts<br />
					State Bank of India Wadala Branch<br />
					Wadala (w), Mumbai - 400 031<br />
					A/C No 31541492542<br />
					IFS Code SBIN0001102<br />
					Prefix 0438200009<br />
					Current Account<br>
					</div>
          	</div>
          
            <div class="col_w225">
            	<h5>Links</h5>
                <div class="col_w225_content">
                <ul class="tmo_footer_list">
                	<li><a href="index.html">Home</a></li>
                	<li><a href="aboutus.html">About Us</a></li>
                	<li><a href="http://www.grandhotelsandresorts.in/" target="_blank">Hotels in India</a></li>
                </ul>
                </div>
            </div>
            
            <div class="col_w225 col_last">
            	<h5>Social and Digital Connects</h5>
                <div class="col_w225_content">
               	  <div>
               	  		
                        	<b> grandhotelsandresorts@gmail.com</b>
						
				  </div>
                </div>
            </div>
            
            <div class="cleaner h20"></div>
            
            <div align="center">
                Copyright &copy; 2013 <a href="index.html">Hotels In Lavasa</a> | 
                Designed by <a href="http://www.adityagada.com/" target="_blank">AdityaGada</a>
            </div>
        </div>
    <!--</div>  end of footer wrapper -->
</div> <!-- end of footer wrapper 01 -->

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15389496-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</td></tr><!--msnavigation--></table></body>

<!-- -->
</html>
